<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://bluegriffon/locale/columns.dtd">

<dialog title="&window.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="Startup()"
        buttons="accept,cancel"
        ondialogaccept="return onAccept();"
        persist="screenX screenY"
        screenX="24" screenY="24">

  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/editorUtils.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/dialogs/columns.js"/>

  <groupbox>
    <caption label="&columnCount.label;"/>
    <hbox align="center">
      <textbox type="number"
               min="1"
               size="2"
               id="columnCount"/>
      <spacer flex="1"/>
      <toolbarbutton image="chrome://bluegriffon/skin/icons/one-column.png"
                     oncommand="SetColumnCount(1)"/>
      <toolbarbutton image="chrome://bluegriffon/skin/icons/two-columns.png"
                     oncommand="SetColumnCount(2)"/>
      <toolbarbutton image="chrome://bluegriffon/skin/icons/three-columns.png"
                     oncommand="SetColumnCount(3)"/>
    </hbox>
  </groupbox>
</dialog>
