<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://bluegriffon/locale/csspolicy.dtd">

<dialog title="&window.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        onload="Startup()"
        ondialogaccept="return onAccept();"
        persist="screenX screenY"
        screenX="24" screenY="24">

  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/dialogs/csspolicy.js"/>

  <radiogroup id="cssPolicyRadiogroup"
              value="id"
              oncommand="UpdateDialog()">
    <radio id="embeddedIdRadio"
           value="id"
           label="&throughId.label;"/>
    <label class="indent"
           id="idWarning"
           style="font-style: italic"
           value="&thoughId.warning;"/>
    <hbox class="indent" id="idHbox">
      <label value="&id.label;"
             style="width: 5em"
             control="idTextbox"
             id="idTextboxLabel"/>
      <textbox id="idTextbox" oninput="CheckIfDialogOk()"/>
      <button label="&pickButton.label;"
              id="idPickButton"
              oncommand="PickIdentifierFor('idTextbox')"/>
    </hbox>

    <radio id="embeddedClassRadio"
           value="class"
           label="&throughClass.label;"/>
    <label class="indent"
           style="font-style: italic"
           id="classWarning"
           value="&thoughClass.warning;"/>
    <hbox class="indent" id="classHbox">
      <label value="&class.label;"
             style="width: 5em"
             control="classTextbox"
             id="classTextboxLabel"/>
      <textbox id="classTextbox" oninput="CheckIfDialogOk()"/>
      <button label="&pickButton.label;"
              id="classPickButton"
              oncommand="PickIdentifierFor('classTextbox')"/>
    </hbox>
    
    <radio id="inlineStylesRadio"
           value="inline"
           label="&throughInlineStyles.label;"/>
    <label class="indent"
           style="font-style: italic"
           id="inlineWarning"
           value="&thoughInline.warning;"/>
  </radiogroup>
</dialog>