<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/bluegriffonDialogs.css" type="text/css"?>


<!DOCTYPE dialog SYSTEM "chrome://bluegriffon/locale/insertLink.dtd">

<dialog title="&window.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload = "Startup()"
    buttons="accept,cancel"
    ondialogaccept="return onAccept();"
    width="300" height="300"
    persist="screenX screenY">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/dialogs/insertLink.js"/>

  <stringbundle id="bundleString"         src="chrome://bluegriffon/locale/insertLink.properties"/>

  <groupbox>
    <caption label="&linkText.label;"/>
    <textbox id="linkTextbox"/>
    <label   id="linkLabel"/>
  </groupbox>

  <groupbox>
    <caption label="&linkTarget.label;"/>
    <hbox align="center">
      <menulist flex="1" sizetopopup="none"
                id="urlMenulist"
                editable="true"
                oninput="CheckURL()">
        <menupopup id="urlMenupopup"/>
      </menulist>
      <filepickerbutton id="urlFilepickerbutton"
                        control="urlMenulist"
                        mode="0"
                        filters="filterAll"
                        oncommand="CheckURL()"
                        title="&selectFile.label;"/>
    </hbox>
    <checkbox class="indent" id="emailCheckbox"
              label="&isMail.label;"/>
    <checkbox class="indent" id="relativeURLCheckbox"
              label="&relativeUrl.label;"/>
  </groupbox>
</dialog>
