<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/listboxBg.css" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/bluegriffonDialogs.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://bluegriffon/locale/insertStylesheet.dtd">

<dialog title="&window.title;"
        id="insertStylesheetDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload = "Startup()"
        buttons="accept,cancel"
        ondialogaccept="return onAccept();"
        persist="screenX screenY width height">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/dialogs/insertStylesheet.js"/>

  <tree id="contentsTree" flex="1" style="margin: 0px; min-width: 200px; height: 200px"
        treelines="true"
        onselect="UpdateButtons()">
    <treecols>
      <treecol id="urlCol"
               flex="1"
               label="&url.col;"
               primary="true"
               persist="width ordinal hidden"/>
      <splitter class="tree-splitter"/>
      <treecol id="alternateCol"
               label="&alternate.col;"
               persist="width ordinal hidden"/>
      <splitter class="tree-splitter"/>
      <treecol id="titleCol"
               label="&title.col;"
               flex="1" 
               persist="width ordinal hidden"/>
      <splitter class="tree-splitter"/>
      <treecol id="mediaCol"
               label="&media.col;"
               flex="1" 
               persist="width ordinal hidden"/>
    </treecols>
  </tree>
  <hbox id="UrlsToolbox" class="listboxBg">
    <toolbarbutton class="listboxBgPlusButton"
                   tooltiptext="&add.tooltip;"
                   id="PlusButton"
                   oncommand="AddStylesheet()"/>
    <toolbarbutton class="listboxBgMinusButton"
                   disabled="true"
                   id="MinusButton"
                   tooltiptext="&remove.tooltip;"
                   oncommand="DeleteOpt()"/>
  </hbox>

</dialog>
