<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/insertTable.css" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/bluegriffonDialogs.css" type="text/css"?>


<!DOCTYPE dialog SYSTEM "chrome://bluegriffon/locale/insertTable.dtd">

<dialog title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "Startup()"
    buttons="accept,cancel"
    style="height: auto"
    ondialogaccept="return onAccept();"
    persist="screenX screenY">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/x-javascript"  src="chrome://bluegriffon/content/txns/diStyleAttrChangeTxn.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/dialogs/insertTable.js"/>

  <tabbox id="tabbox">
    <tabs>
      <tab label="&table.tab;" value="table"/>
      <tab label="&cell.tab;"  value="cell"/>
    </tabs>
    <tabpanels>
      <vbox>
        <groupbox>
          <caption label="&size.label;"/>
          <grid>
            <columns><column/><column/><column/><column/><column/></columns>
            <rows>
              <row align="center">
                <label value="&rows.label;"/>
                <textbox type="number" id="tableRowsTextbox" min="1"/>
                <spacer/>
                <label value="&width.label;"/>
                <hbox align="center">
                  <menulist sizetopopup="none" editable="true" id="widthMenulist"
                            oncommand="onLengthMenulistCommand(this, '% px pt cm in mm pc em ex', false);"
                            oninput="onLengthMenulistCommand(this, '% px pt cm in mm pc em ex', false)">
                    <menupopup id="widthMenupopup"
                               onpopupshowing="PopulateLengths(this, '% px pt cm in mm pc em ex')"/>
                  </menulist>
                  <spinbuttons onup="IncreaseLength(this, '% px pt cm in mm pc em ex')"
                               ondown="DecreaseLength(this, '% px pt cm in mm pc em ex', false)"/>
                </hbox>
              </row>

              <row align="center">
                <label value="&columns.label;"/>
                <textbox type="number" id="tableColumnsTextbox" min="1"/>
                <spacer/>
                <label value="&height.label;"/>
                <hbox align="center">
                  <menulist sizetopopup="none" editable="true" id="heightMenulist"
                            oncommand="onLengthMenulistCommand(this, '% px pt cm in mm pc em ex', false);"
                            oninput="onLengthMenulistCommand(this, '% px pt cm in mm pc em ex', false)">
                    <menupopup id="heightMenupopup"
                               onpopupshowing="PopulateLengths(this, '% px pt cm in mm pc em ex')"/>
                  </menulist>
                  <spinbuttons onup="IncreaseLength(this, '% px pt cm in mm pc em ex')"
                               ondown="DecreaseLength(this, '% px pt cm in mm pc em ex', false)"/>
                </hbox>
              </row>

              <row align="center">
                <label value="&rowsInHeader.label;"/>
                <textbox id="rowsInHeaderTextbox" type="number" min="0"/>
                <checkbox label="&onlyHeaderCells.label;"
                          id="onlyHeaderCellsInHeaderCheckbox"/>
              </row>

              <row align="center">
                <label value="&rowsInFooter.label;"/>
                <textbox id="rowsInFooterTextbox" type="number" min="0"/>
                <checkbox label="&onlyHeaderCells.label;"
                          id="onlyHeaderCellsInFooterCheckbox"/>
              </row>
            </rows>
          </grid>
        </groupbox>
        <groupbox>
          <caption label="&layout.label;"/>
          <grid>
            <columns><column/><column/><column/></columns>
            <rows>
              <row align="center">
                <label value="&border.label;"/>
                <textbox type="number" id="tableBorderTextbox" min="0"/>
                <label value="&pixels.label;"/>
              </row>
              <row align="center">
                <label value="&cellSpacing.label;"/>
                <hbox align="center">
                  <textbox id="tableCellSpacingTextbox" oninput="OnlyDigits(this)"/>
                  <spinbuttons onup="Increase('tableCellSpacingTextbox')"
                               ondown="Decrease('tableCellSpacingTextbox')"/>
                </hbox>
                <menulist id="tableCellSpacingUnitMenulist">
                  <menupopup>
                    <menuitem label="&pixels.label;" value=""/>
                    <menuitem label="&percent.label;" value="%"/>
                  </menupopup>
                </menulist>
              </row>
              <row align="center">
                <label value="&cellPadding.label;"/>
                <hbox align="center">
                  <textbox id="tableCellPaddingTextbox" oninput="OnlyDigits(this)"/>
                  <spinbuttons onup="Increase('tableCellPaddingTextbox')"
                               ondown="Decrease('tableCellPaddingTextbox')"/>
                </hbox>
                <menulist id="tableCellPaddingUnitMenulist">
                  <menupopup>
                    <menuitem label="&pixels.label;" value=""/>
                    <menuitem label="&percent.label;" value="%"/>
                  </menupopup>
                </menulist>
              </row>
            </rows>
          </grid>
        </groupbox>
      </vbox>

    </tabpanels>
  </tabbox>

</dialog>
