<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/insertTable.css" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/bluegriffonDialogs.css" type="text/css"?>


<!DOCTYPE dialog SYSTEM "chrome://bluegriffon/locale/insertTable.dtd">

<dialog title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "Startup()"
    buttons="accept,cancel"
    style="height: auto"
    ondialogaccept="return onAccept();"
    persist="screenX screenY">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/dialogs/insertTable.js"/>

  <tabbox id="tabbox">
    <tabs>
      <tab label="&table.tab;"/>
      <tab label="&cell.tab;"/>
    </tabs>
    <tabpanels>
      <vbox>
	      <hbox id="cssPolicyBox" align="center">
          <label value="&applyStyles.label;"/>
	        <menulist id="cssPolicyMenulist" oncommand="onCssPolicyChange(this)">
	          <menupopup>
	            <menuitem label="&modifyID.label;" value="id"/>
	            <menuitem label="&modifyClass.label;" value="class"/>
	            <menuseparator/>
	            <menuitem label="&useInlineStyles.label;" value="inline"/>
	          </menupopup>
	        </menulist>
	        <menulist id="classPicker" editable="true" style="visibility: hidden">
	          <menupopup id="classPickerPopup"/>
	        </menulist>
	        <textbox id="IDPicker" hidden="true"/>
	      </hbox>

        <groupbox>
          <caption label="&size.label;"/>
          <grid>
            <columns><column/><column/><column/><column/><column/></columns>
            <rows>
              <row align="center">
                <label value="&rows.label;"/>
                <textbox type="number" id="tableRowsTextbox" min="1"/>
                <spacer/>
                <label value="&width.label;"/>
                <hbox align="center">
                  <menulist sizetopopup="none" editable="true" id="widthMenulist"
                            oncommand="onLengthMenulistCommand(this, '% px pt cm in mm pc em ex', false);"
                            oninput="onLengthMenulistCommand(this, '% px pt cm in mm pc em ex', false)">
                    <menupopup id="widthMenupopup"
                               onpopupshowing="PopulateLengths(this, '% px pt cm in mm pc em ex')"/>
                  </menulist>
                  <spinbuttons onup="IncreaseLength(this, '% px pt cm in mm pc em ex')"
                               ondown="DecreaseLength(this, '% px pt cm in mm pc em ex', false)"/>
                </hbox>
              </row>

              <row align="center">
                <label value="&columns.label;"/>
                <textbox type="number" id="tableColumnsTextbox" min="1"/>
                <spacer/>
                <label value="&height.label;"/>
                <hbox align="center">
                  <menulist sizetopopup="none" editable="true" id="heightMenulist"
                            oncommand="onLengthMenulistCommand(this, '% px pt cm in mm pc em ex', false);"
                            oninput="onLengthMenulistCommand(this, '% px pt cm in mm pc em ex', false)">
                    <menupopup id="heightMenupopup"
                               onpopupshowing="PopulateLengths(this, '% px pt cm in mm pc em ex')"/>
                  </menulist>
                  <spinbuttons onup="IncreaseLength(this, '% px pt cm in mm pc em ex')"
                               ondown="DecreaseLength(this, '% px pt cm in mm pc em ex', false)"/>
                </hbox>
              </row>

              <row align="center">
                <label value="&rowsInHeader.label;"/>
                <textbox type="number" id="rowsInHeaderTextbox" min="0"/>
                <checkbox label="&onlyHeaderCells.label;"
                          id="onlyHeaderCellsInHeaderCheckbox"/>
              </row>

              <row align="center">
                <label value="&rowsInFooter.label;"/>
                <textbox type="number" id="rowsInFooterTextbox" min="0"/>
                <checkbox label="&onlyHeaderCells.label;"
                          id="onlyHeaderCellsInFooterCheckbox"/>
              </row>
            </rows>
          </grid>
        </groupbox>
      </vbox>

    </tabpanels>
  </tabbox>

</dialog>
