<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://bluegriffon/locale/newDocument.dtd">

<dialog title="&window.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="Startup()"
        buttons="accept,cancel"
        ondialogaccept="return onAccept();"
        persist="screenX screenY"
        screenX="24" screenY="24">

  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/editorUtils.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/dialogs/newDocument.js"/>

  <description>&documentType.description;</description>
  <groupbox>
    <caption label="&language.label;"/>
    <radiogroup id="languageRadiogroup"
                oncommand="onDoctypeToggle(this)"
                orient="horizontal">
      <radio label="&html.label;"
             value="HTML"/>
      <radio label="&xhtml.label;"
             value="XHTML"/>
      <radio label="&html5.label;"
             value="HTML5"/>
      <radio label="&xhtml5.label;"
             value="XHTML5"/>
    </radiogroup>
  </groupbox>
  <groupbox>
    <caption label="&doctype.label;"/>
    <radiogroup id="doctypeRadiogroup"
                orient="horizontal">
      <radio label="&transitional.label;"
             id="transitionalRadio"
             value="TRANSITIONAL"/>
      <radio label="&strict.label;"
             id="strictRadio"
             value="STRICT"/>
    </radiogroup>
  </groupbox>
  <groupbox>
    <caption label="&where.label;"/>
    <radiogroup id="whereRadiogroup"
                orient="horizontal">
      <radio label="&tab.label;"
             value="tab"/>
      <radio label="&window.label;"
             value="window"/>
    </radiogroup>
  </groupbox>
</dialog>