<?xml version="1.0"?> 

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is BlueGriffon.
   -
   - The Initial Developer of the Original Code is
   - Disruptive Innovations SARL.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (daniel.glazman@disruptive-innovations.com), Original Author
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/pageProperties.css" type="text/css"?>

<!DOCTYPE dialog [
  <!ENTITY % pagePropertiesDTD SYSTEM "chrome://bluegriffon/locale/pageProperties.dtd" >
  <!ENTITY % filePickingDTD SYSTEM "chrome://bluegriffon/locale/filePicking.dtd" >
  %pagePropertiesDTD;
  %filePickingDTD;
]>            
 
<dialog id="pageProperties"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&window.title;"
        onload="Startup()"
        ondialogaccept="return onAccept()"
        ondialogcancel="return onCancel()"
        style="width: 40em;"
        persist="screenX screenY"
        screenX="24" screenY="24">

  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/editorUtils.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/colors.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/l10n.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/urls.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/dialogs/pageProperties.js"/>

  <tabbox id="pagePropertiesTab" flex="1">
    <tabs>
      <tab label="&generalTab.label;"/>
      <tab label="&styleTab.label;"/>
      <tab label="&advancedTab.label;"/>
    </tabs>
    <tabpanels>
      <tabpanel>
        <grid flex="1">
          <columns><column/><column flex="1"/></columns>
          <rows>
            <row align="center">
              <label value="&pageLocation.label;"/>
              <label id="pageLocation" value="[New page, not saved yet]"/>
            </row>
            <row align="center">
              <label value="&pageLastModified.label;"/>
              <label id="pageLastModified" value="foo"/>
            </row>
            <row align="center">
              <label value="&pageTitle.label;"
                     control="pageTitle"
                     accesskey="&pageTitle.accesskey;"/>
              <textbox id="pageTitle" spellcheck="true"
                       oninput="TextboxChanged(this.id);"/>
            </row>
            <row align="center">
              <label value="&pageAuthor.label;"
                     control="pageAuthor"
                     accesskey="&pageAuthor.accesskey;"/>
              <textbox id="pageAuthor"
                       oninput="TextboxChanged(this.id);"/>
            </row>
            <row align="center">
              <label value="&pageDescription.label;"
                     control="pageDescription"
                     accesskey="&pageDescription.accesskey;"/>
              <textbox id="pageDescription" spellcheck="true"
                       oninput="TextboxChanged(this.id);"/>
            </row>
            <row align="center">
              <label value="&pageKeywords.label;"
                     control="pageKeywords"
                     accesskey="&pageKeywords.accesskey;"/>
              <textbox id="pageKeywords" spellcheck="true"
                       oninput="TextboxChanged(this.id);"/>
            </row>
          </rows>
        </grid>
      </tabpanel>
      

      <tabpanel orient="vertical">
        <radiogroup id="colorRadiogroup">
          <radio id="useSystemColors"
                 label="&useSystemColors.label;"
                 oncommand="UseDefaultColors()"/>
          <radio id="userDefinedColors"
                 label="&userDefinedColors.label;"
                 oncommand="UseCustomColors()"/>
        </radiogroup>
        <hbox class="indent">
          <grid>
            <columns><column/><column/></columns>
            <rows>
              <row align="center">
                <label value="&backgroundColor.label;"
                       id="backgroundColorColorpickerLabel"
                       control="backgroundColorColorpicker"/>
                <colorpicker type="button" id="backgroundColorColorpicker"/>
              </row>
              <row align="center">
                <label value="&textColor.label;"
                       id="textColorColorpickerLabel"
                       control="textColorColorpicker"/>
                <colorpicker type="button" id="textColorColorpicker"/>
              </row>
              <row align="center">
                <label value="&linksColor.label;"
                       id="linksColorColorpickerLabel"
                        control="linksColorColorpicker"/>
                <colorpicker type="button" id="linksColorColorpicker"/>
              </row>
              <row align="center">
                <label value="&activeLinksColor.label;"
                       id="activeLinksColorColorpickerLabel"
                        control="activeLinksColorColorpicker"/>
                <colorpicker type="button" id="activeLinksColorColorpicker"/>
              </row>
              <row align="center">
                <label value="&visitedLinksColor.label;"
                       id="visitedLinksColorColorpickerLabel"
                        control="visitedLinksColorColorpicker"/>
                <colorpicker type="button" id="visitedLinksColorColorpicker"/>
              </row>
            </rows>
          </grid>
          <vbox id="pagePreview" flex="1">
             <spacer flex="1"/>
             <label class="larger" id="textPreview" value="Normal text"/>
             <spacer flex="1"/>
             <label class="larger" id="linksPreview" value="Links"/>
             <spacer flex="1"/>
             <label class="larger" id="activeLinksPreview" value="Active links"/>
             <spacer flex="1"/>
             <label class="larger" id="visitedLinksPreview" value="Visited links"/>
             <spacer flex="1"/>
          </vbox>
        </hbox>
        <hbox align="center">
          <label value="&backgroundImage.label;"
                 control="backgroundImage"
                 accesskey="&backgroundImage.accesskey;"/>
          <textbox id="backgroundImage" flex="1"/>
          <filepickerbutton id="filepickerbutton"
                            mode="0"
                            control="backgroundImage"
                            title="&filepickerForBgImage.title;"/>
          <toolbarbutton id="removeBackground" />
        </hbox>
        <hbox align="center">
          <checkbox label="&relativeURLForBgImage.label;"
                    disabled="true"/>
        </hbox>
      </tabpanel>
    </tabpanels>
  </tabbox>

</dialog>

