
fs.jar:
% content   fs          %content/fs/
% skin    fs    classic/1.0 %skin/classic/fs/
% overlay   chrome://bluegriffon/content/xul/bluegriffon.xul    chrome://fs/content/fsOverlay.xul
  content/fs/fsOverlay.xul         (content/fsOverlay.xul)
  content/fs/fsOverlay.js          (content/fsOverlay.js)
  content/fs/fontsquirrel.js       (content/fontsquirrel.js)
  content/fs/fs.xul                (content/fs.xul)
  content/fs/fs.js                 (content/fs.js)
  skin/classic/fs/fs.css           (skin/fs.css)

fs-locale.jar:
% locale    fs    en-US    %locale/en-US/fs/
% locale    fs    fr-FR    %locale/fr-FR/fs/
  locale/en-US/fs/fsOverlay.dtd    (locale/en-US/fsOverlay.dtd)
  locale/en-US/fs/fs.dtd           (locale/en-US/fs.dtd)
