<!ENTITY mozilla.title
'Mozilla könyve, 11:9'>

<!ENTITY mozilla.quote
'A Mammon aludt. És az <em>újjászületett fenevad</em> elterjedt a földön, számuk, mint égen a csillag. Kinyilatkoztatták, hogy az idő eljött, és <em>tűzáldozatot</em> mutattak be a <em>rókák ravaszságával</em>. És felépítettek egy új világot a maguk képére és hasonlatosságára, ahogy azt a
<em><a href="http://www.mozilla.org/about/mozilla-manifesto.html">
szent szöveg</a></em> ígérte, és amit a fenevad <em><a href="http://wiki.mozilla.org/About:mozilla">szólt
</a></em> a gyermekeihez. A Mammon felébredt, és lám! nem volt már
<em>semmi</em>, csak egy utánzó.'>

<!ENTITY mozilla.from
'<strong>Mozilla könyve,</strong> 11:9<br/><small>(10. kiadás)</small>'>

<!ENTITY mozilla.aboutUrl
'http://wiki.mozilla.org/About:mozilla'>

<!ENTITY mozilla.manifestoUrl
'http://www.mozilla.org/about/manifesto.html'>

<!ENTITY mozilla.quote2
'Mammon slept. And the <em>beast reborn</em> spread over the earth and its numbers
grew legion. And they proclaimed the times and <em>sacrificed</em> crops unto the
fire, with the <em>cunning of foxes</em>. And they built a new world in their own
image as promised by the <em><a href="&mozilla.manifestoUrl;">sacred words</a></em>, 
and <em><a href="&mozilla.aboutUrl;">spoke</a></em> of the beast with their children. 
Mammon awoke, and lo! it was <em>naught</em> but a follower.'>
