<!ENTITY mozilla.title
'Mozillas bok, 11:9'>

<!ENTITY mozilla.quote
'Mammon sov. Och det <em>återfödda djuret</em> förökade sig på jorden i
oräkneligt antal. De förebådade framtiden, och med <em>rävens listighet</em>
offrade de skörd på <em>elden</em>. Och de byggde en ny värld till sin avbild
såsom utlovats i den <em><a href="http://www.mozilla.org/about/mozilla-manifesto.html">
heliga skrift</a></em>, samt <em><a href="http://wiki.mozilla.org/About:mozilla">vittnade
</a></em> om djuret för sina barn. Mammon vaknade, och se! det var nu <em>blott</em>
en efterföljare.'>

<!ENTITY mozilla.from
'från <strong>Mozillas bok</strong> 11:9<br/><small>(tionde upplagan)</small>'>

<!ENTITY mozilla.aboutUrl
'http://wiki.mozilla.org/About:mozilla'>

<!ENTITY mozilla.manifestoUrl
'http://www.mozilla.org/about/manifesto.html'>

<!ENTITY mozilla.quote2
'Mammon slept. And the <em>beast reborn</em> spread over the earth and its numbers
grew legion. And they proclaimed the times and <em>sacrificed</em> crops unto the
fire, with the <em>cunning of foxes</em>. And they built a new world in their own
image as promised by the <em><a href="&mozilla.manifestoUrl;">sacred words</a></em>, 
and <em><a href="&mozilla.aboutUrl;">spoke</a></em> of the beast with their children. 
Mammon awoke, and lo! it was <em>naught</em> but a follower.'>
