<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY advancedJSDialog.title         "Geavanceerde JavaScript-instellingen">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "Scripts toestaan om:">

<!ENTITY moveResizeWindows.label        "Bestaande vensters te verplaatsen of vergroten/verkleinen">
<!ENTITY moveResizeWindows.accesskey    "B">
<!ENTITY raiseLowerWindows.label        "Vensters te laten verschijnen/verdwijnen">
<!ENTITY raiseLowerWindows.accesskey    "V">
<!ENTITY disableContextMenus.label      "Contextmenu’s uit te schakelen of te vervangen">
<!ENTITY disableContextMenus.accesskey  "C">
