<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://bluegriffon/locale/prefs/advanced.dtd">

<overlay
  id     = "advancedPrefsOverlay"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="advancedPrefPane">
    <groupbox>
      <caption label="&network.caption;"/>
      <hbox align="center">
        <label value="&configureNetwork.label;"/>
        <spacer flex="1"/>
        <button label="&parameters.label;"
                oncommand="OpenNetworkParams()"/>
      </hbox>
    </groupbox>
    <groupbox>
      <caption label="&ui.caption;"/>
	    <listbox id="locale-listbox" rows="4"/>
	    <hbox>
        <spacer flex="1"/>
        <button label="&switchLocale.button;" oncommand="changeLocale()"/>
      </hbox>
    </groupbox>

    <groupbox>
      <caption label="&advancedConfig.caption;"/>
      <hbox align="center">
        <spacer flex="1"/>
        <button label="&configEditor.label;"
                oncommand="OpenAppModalWindow(window, 'about:config', 'Config', true)"/>
      </hbox>
    </groupbox>
  </prefpane>

</overlay>
