<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://bluegriffon/locale/prefs/advanced.dtd">

<overlay
  id     = "advancedPrefsOverlay"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="advancedPrefPane">
    <groupbox flex="1">
      <caption label="&ui.caption;"/>
	    <listbox id="locale-listbox" flex="1"/>
	    <hbox>
        <spacer flex="1"/>
        <button label="&switchLocale.button;" oncommand="changeLocale()"/>
      </hbox>
    </groupbox>
  </prefpane>

</overlay>
