<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://bluegriffon/locale/prefs/newPage.dtd">

<overlay
  id     = "newPagePrefsOverlay"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="newPagePrefPane">
    <preferences>
      <preference id="pref-author"              name="bluegriffon.author"                type="unichar"/>
      <preference id="pref-source-theme"        name="bluegriffon.source.theme"          type="string"/>
      <preference id="pref-source-entities"     name="bluegriffon.source.entities"       type="string"/>

      <preference id="pref-source-indent"       name="bluegriffon.source.auto-indent"    type="bool"/>
      <preference id="pref-source-wrap"         name="bluegriffon.source.wrap"           type="bool"/>
      <preference id="pref-source-wrap-col"     name="bluegriffon.source.wrap.maxColumn" type="int"/>
      <preference id="pref-source-nowrap-langs" name="bluegriffon.source.wrap.language-exclusions" type="string"/>
      <preference id="pref-source-excl-langs"   name="bluegriffon.source.wrap.exclude-languages" type="bool"/>
    </preferences>
    <groupbox>
      <caption label="&author.caption;"/>
      <hbox align="center">
        <label value="&authorName.label;"/>
        <textbox flex="1"
                 preference="pref-author"/>
      </hbox>
    </groupbox>
    <groupbox>
      <caption label="&zoom.label;"/>
      <hbox align="center">
        <label value="&defaultZoomFactor.label;"/>
        <scale id="zoomScale"
               flex="1"
               min="1" max="300" increment="1"
               onchange="OnScaleChange(true)"/>
        <textbox value="100%" id="zoomText"
                 style="text-align: right"
                 size="3" maxlength="3"
                 oninput="OnZoomTextInput(this)"/>
        <label value="%"/>
      </hbox>
    </groupbox>
    <groupbox>
      <caption label="&source.label;"/>
      <hbox align="center">
        <label value="&theme.label;"/>
        <menulist id="sourceThemeMenulist"
                  preference="pref-source-theme">
          <menupopup id="sourceThemeMenupopup"/>
        </menulist>
      </hbox>

      <vbox>
        <label value="&specialChars.description;"/>
        <menulist id="entitiesOutputMenulist"
                  class="indent"
                  preference="pref-source-entities">
          <menupopup>
            <menuitem label="&basicEncoding.label;"          value="basic"/>
            <menuitem label="&latin1EntitiesEncoding.label;" value="latin1"/>
            <menuitem label="&htmlEntitiesEncoding.label;"   value="html"/>
            <menuitem label="&allEntitiesEncoding.label;"    value="unicode"/>
          </menupopup>
        </menulist>
      </vbox>
      <checkbox label="&autoIndent.label;" preference="pref-source-indent" id="autoIdentCheckbox"/>
      <checkbox label="&wrap.label;"       preference="pref-source-wrap"   id="wrapCheckbox"
                oncommand="toggleWrapping()"/>
      <hbox class="indent" align="center">
        <label value="&wrapColumn.label;" id="maxColumnLabel"/>
        <textbox size="4" type="number" preference="pref-source-wrap-col" id="maxColumnCheckbox"/>
      </hbox>
      <vbox>
        <checkbox class="indent" label="&noWrapForLanguages.label;" id="noWrapForLanguagesCheckbox"
                  preference="pref-source-excl-langs"/>
        <hbox align="center">
          <textbox class="indent" flex="1" preference="pref-source-nowrap-langs" id="langExclusionsTextbox"/>
          <label value="&langExclusionExample.label;" id="langExclusionExampleLabel"/>
        </hbox>
      </vbox>
    </groupbox>
  </prefpane>

  <script type="application/javascript" src="resource://app/res/ace/themes-list.js"/>

</overlay>
