<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "דף הפתיחה של &brandFullName;">

<!ENTITY abouthome.searchEngineButton.label "חיפוש">

<!ENTITY abouthome.aboutMozilla "אודות Mozilla">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the BlueGriffon features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "תודה שבחרת ב־BlueGriffon! כדי להוציא את המיטב מהדפדפן שלך, למד עוד על <a>התכונות החדשות</a>.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "קל להתאים את ה־BlueGriffon שלך בדיוק לצרכים שלך. <a>בחר מאלפי תוספות</a>.">
<!ENTITY abouthome.pairDevice.label  "Pair a Device">

<!ENTITY abouthome.syncSetup.label   "Set Up Sync">
