
gfd.jar:
% content   gfd          %content/gfd/
% skin    gfd    classic/1.0 %skin/classic/gfd/
% overlay   chrome://bluegriffon/content/xul/bluegriffon.xul    chrome://gfd/content/gfdOverlay.xul
  content/gfd/gfdOverlay.xul         (content/gfdOverlay.xul)
  content/gfd/gfdOverlay.js          (content/gfdOverlay.js)
  skin/classic/gfd/gfd-icon.png      (skin/gfd-icon.png)
  skin/classic/gfd/viewfont.png      (skin/viewfont.png)
  skin/classic/gfd/viewfont-disabled.png (skin/viewfont-disabled.png)
  skin/classic/gfd/gfd.css           (skin/gfd.css)
  content/gfd/gfd.xul                (content/gfd.xul)
  content/gfd/gfd.js                 (content/gfd.js)
  content/gfd/addFont.xul            (content/addFont.xul)
  content/gfd/addFont.js             (content/addFont.js)
  content/gfd/preview.html           (content/preview.html)
  content/gfd/directory.js           (content/directory.js)

gfd-locale.jar:
% locale    gfd    en-US    %locale/en-US/gfd/
% locale    gfd    fr-FR    %locale/fr-FR/gfd/
  locale/en-US/gfd/gfdOverlay.dtd    (locale/en-US/gfdOverlay.dtd)
  locale/en-US/gfd/gfd.dtd           (locale/en-US/gfd.dtd)
  locale/en-US/gfd/addFont.dtd       (locale/en-US/addFont.dtd)
  locale/fr-FR/gfd/gfdOverlay.dtd    (locale/fr-FR/gfdOverlay.dtd)
  locale/fr-FR/gfd/gfd.dtd           (locale/fr-FR/gfd.dtd)
  locale/fr-FR/gfd/addFont.dtd       (locale/fr-FR/addFont.dtd)
  