<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is BlueGriffon.
   -
   - The Initial Developer of the Original Code is
   - Disruptive Innovations SARL.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (daniel.glazman@disruptive-innovations.com), Original Author
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title           "BlueGriffon">

<!ENTITY fileMenu.label         "File">
<!ENTITY fileMenu.accesskey     "f">
<!ENTITY newMenu.label                    "New">
<!ENTITY newMenu.accesskey                "n">

<!ENTITY newWizardMenu.label              "New wizard">

<!ENTITY editMenu.label                   "Edit">
<!ENTITY editMenu.accesskey               "e">

<!ENTITY viewMenu.label                   "View">
<!ENTITY viewMenu.accesskey               "v">
<!ENTITY customizeToolbar.label           "Customize">
<!ENTITY customizeToolbar.accesskey       "c">

<!ENTITY insertMenu.label                 "Insert">
<!ENTITY insertMenu.accesskey             "i">

<!ENTITY formatMenu.label                 "Format">
<!ENTITY formatMenu.accesskey             "o">
<!ENTITY spanCmd.label "Span">
<!ENTITY spanCmd.accesskey "n">
<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label "Text Style">
<!ENTITY formatstylemenu.accesskey "s">
<!ENTITY styleBoldCmd.label "Bold">
<!ENTITY stylebold.accesskey "b">
<!ENTITY stylebold.keybinding "b">
<!ENTITY styleItalicCmd.label "Italic">
<!ENTITY styleitalic.accesskey "I">
<!ENTITY styleitalic.keybinding "i">
<!ENTITY styleUnderlineCmd.label "Underline">
<!ENTITY styleunderline.accesskey "u">
<!ENTITY styleunderline.keybinding "u">
<!ENTITY styleStrikeThruCmd.label "Strikethrough">
<!ENTITY stylestrikethru.accesskey "k">
<!ENTITY styleSuperscriptCmd.label "Superscript">
<!ENTITY stylesuperscript.accesskey "p">
<!ENTITY styleSubscriptCmd.label "Subscript">
<!ENTITY stylesubscript.accesskey "S">
<!ENTITY styleNonbreakingCmd.label "Nonbreaking">
<!ENTITY stylenonbreaking.accesskey "N">
<!ENTITY styleEm.label "Emphasis">
<!ENTITY styleEm.accesskey "e">
<!ENTITY styleStrong.label "Stronger Emphasis">
<!ENTITY styleStrong.accesskey "t">
<!ENTITY styleCite.label "Citation">
<!ENTITY styleCite.accesskey "c">
<!ENTITY styleAbbr.label "Abbreviation">
<!ENTITY styleAbbr.accesskey "A">
<!ENTITY styleAcronym.label "Acronym">
<!ENTITY styleAcronym.accesskey "r">
<!ENTITY styleCode.label "Code">
<!ENTITY styleCode.accesskey "o">
<!ENTITY styleSamp.label "Sample Output">
<!ENTITY styleSamp.accesskey "m">
<!ENTITY styleVar.label "Variable">
<!ENTITY styleVar.accesskey "v">
<!ENTITY fontFixedWidth.label "Fixed Width">
<!ENTITY fontfixedwidth.accesskey "x">

<!ENTITY tableMenu.label                  "Table">
<!ENTITY tableMenu.accesskey              "b">

<!ENTITY toolsMenu.label                  "Tools">
<!ENTITY toolsMenu.accesskey              "t">
<!ENTITY consoleMenu.label                "JavaScript Console">

<!ENTITY panelsMenu.label                 "Panels">
<!ENTITY panelsMenu.accesskey             "p">

<!ENTITY alignPanels.label                "Align all panels">

<!ENTITY helpMenu.label                   "Help">
<!ENTITY helpMenu.accesskey               "h">
<!ENTITY aboutComposer.label              "About BlueGriffon">

<!ENTITY throbber.tooltip                 "BlueGriffon">

<!ENTITY newMenu.label                    "New">
<!ENTITY newToolbarCmd.tooltip            "Create a new page">
<!ENTITY newTab.label                     "Page in New Tab">
<!ENTITY newWindow.label                  "Page in New Window">
<!ENTITY newOtherCmd.label                "More Options...">

<!ENTITY openMenu.label                   "Open">
<!ENTITY openMenu.tooltip                 "Open an existing page">
<!ENTITY openTab.label                    "Open in a New Tab">
<!ENTITY openWindow.label                 "Open in a New Window">
<!ENTITY openPage.label                   "Open">
<!ENTITY openPage.accesskey               "o">

<!ENTITY quit.label                       "Quit">
<!ENTITY quit.accesskey                   "q">

<!ENTITY stopButton.label                 "Stop">
<!ENTITY stopButton.tooltip               "Stop loading the page">

<!ENTITY boldToolbarCmd.tooltip           "Bold">
<!ENTITY boldToolbarCmd.label             "Bold">
<!ENTITY italicToolbarCmd.tooltip         "Italic">
<!ENTITY italicToolbarCmd.label           "Italic">
<!ENTITY underlineToolbarCmd.tooltip      "Underline">
<!ENTITY underlineToolbarCmd.label        "Underline">
<!ENTITY strongToolbarCmd.tooltip         "Strong emphasis">
<!ENTITY strongToolbarCmd.label           "Strong emphasis">
<!ENTITY emToolbarCmd.tooltip             "Emphasis">
<!ENTITY emToolbarCmd.label               "Emphasis">
<!ENTITY codeToolbarCmd.label             "Code">
<!ENTITY codeToolbarCmd.tooltip           "Code">
<!-- RTL -->                           
<!ENTITY writingDirectionMenu.label          "Writing Direction">
<!ENTITY writingdirectionmenu.accesskey      "w">
<!ENTITY defaultDirectionMenu.label          "Unspecified">
<!ENTITY defaultdirectionmenu.accesskey      "u">
<!ENTITY ltrDirectionMenu.label              "Left to right">
<!ENTITY ltrdirectionmenu.accesskey          "l">
<!ENTITY rtlDirectionMenu.label              "Right to left">
<!ENTITY rtldirectionmenu.accesskey          "r">
<!ENTITY dirLtr.tooltip                      "Left to right">
<!ENTITY dirRtl.tooltip                      "Right to left">

<!ENTITY ParagraphSelect.tooltip "Choose a paragraph format">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Body Text">
<!ENTITY paragraphParagraphCmd.label "Paragraph">  
<!ENTITY heading1Cmd.label "Heading 1">
<!ENTITY heading2Cmd.label "Heading 2">
<!ENTITY heading3Cmd.label "Heading 3">
<!ENTITY heading4Cmd.label "Heading 4">
<!ENTITY heading5Cmd.label "Heading 5">
<!ENTITY heading6Cmd.label "Heading 6">
<!ENTITY paragraphAddressCmd.label "Address">
<!ENTITY paragraphPreformatCmd.label "Preformat">
<!ENTITY genericContainerCmd.label "Generic container (div)">

<!ENTITY unorderedList.tooltip "Unordered list">
<!ENTITY orderedList.tooltip "Ordered list">
<!ENTITY unorderedList.label "Unordered list">
<!ENTITY orderedList.label "Ordered list">

<!ENTITY alignLeft.tooltip "Align left">
<!ENTITY alignCenter.tooltip "Align center">
<!ENTITY alignRight.tooltip "Align right">
<!ENTITY alignJustify.tooltip "Align justified">
<!ENTITY alignLeft.label "Align left">
<!ENTITY alignCenter.label "Align center">
<!ENTITY alignRight.label "Align right">
<!ENTITY alignJustify.label "Align justified">

<!ENTITY indentToolbarCmd.tooltip "Indent text">
<!ENTITY indentToolbarCmd.label "Indent">

<!ENTITY outdentToolbarCmd.tooltip "Outdent text">
<!ENTITY outdentToolbarCmd.label "Outdent">

<!ENTITY definitionDescription.tooltip "Definition description">
<!ENTITY definitionDescription.label "Definition description">
<!ENTITY definitionTitle.tooltip "Definition title">
<!ENTITY definitionTitle.label "Definition title">

<!ENTITY FontFaceSelect.tooltip "Choose a font">
<!ENTITY fontVarWidth.label "Variable width">
<!ENTITY fontFixedWidth.label "Fixed width">
<!ENTITY fontHelveticaFont.label "Helvetica, Arial">
<!ENTITY fontTimes.label "Times">
<!ENTITY fontCourier.label "Courier">

<!ENTITY applyClassToSelectionCmd.tooltip "Apply a class to the selection">
<!ENTITY noClass.label "(no class)">

<!ENTITY tableToolbarCmd.label "Table">
<!ENTITY tableToolbarCmd.key "T">
<!ENTITY tableToolbarCmd.tooltip "Insert new table or edit selected table's properties">

<!ENTITY imageToolbarCmd.label "Image">
<!ENTITY imageToolbarCmd.key "I">
<!ENTITY imageToolbarCmd.tooltip "Insert or edit an image">

<!ENTITY anchorToolbarCmd.label "Anchor">
<!ENTITY anchorToolbarCmd.key "A">
<!ENTITY anchorToolbarCmd.tooltip "Insert or edit an anchor">

<!ENTITY linkToolbarCmd.label "Link">
<!ENTITY linkToolbarCmd.key "L">
<!ENTITY linkToolbarCmd.tooltip "Insert or edit a link">

<!ENTITY hrToolbarCmd.label "Horizontal bar">
<!ENTITY hrToolbarCmd.key "b">

<!ENTITY htmlToolbarCmd.label "HTML markup">
<!ENTITY htmlToolbarCmd.key "H">

<!ENTITY formToolbarCmd.label "Form">
<!ENTITY formToolbarCmd.key "F">
<!ENTITY formToolbarCmd.tooltip "Insert or edit a form">

<!ENTITY fieldsetToolbarCmd.label "Fieldset">
<!ENTITY fieldsetToolbarCmd.key "d">

<!ENTITY labelToolbarCmd.label "Label">
<!ENTITY labelToolbarCmd.key "L">

<!ENTITY buttonToolbarCmd.label "Button">
<!ENTITY buttonToolbarCmd.key "B">

<!ENTITY selectToolbarCmd.label "Selection list">
<!ENTITY selectToolbarCmd.key "S">

<!ENTITY textareaToolbarCmd.label "Text area">
<!ENTITY textareaToolbarCmd.key "T">

<!ENTITY keygenToolbarCmd.label "Key pair generator">
<!ENTITY keygenToolbarCmd.key "K">

<!ENTITY outputToolbarCmd.label "Output">
<!ENTITY outputToolbarCmd.key "O">

<!ENTITY progressToolbarCmd.label "Progress">
<!ENTITY progressToolbarCmd.key "p">

<!ENTITY meterToolbarCmd.label "Meter">
<!ENTITY meterToolbarCmd.key "M">

<!ENTITY datalistToolbarCmd.label "Datalist">
<!ENTITY datalistToolbarCmd.key "i">

<!ENTITY stylesheetsToolbarCmd.label "Stylesheets">
<!ENTITY stylesheetsToolbarCmd.key "S">

<!ENTITY webfonts.label "Web Fonts">

<!ENTITY videoToolbarCmd.label "Video">
<!ENTITY videoToolbarCmd.tooltip "Insert or edit a video">

<!ENTITY audioToolbarCmd.label "Audio">
<!ENTITY audioToolbarCmd.tooltip "Insert or edit an audio file">

<!ENTITY browseToolbarCmd.label "Preview">
<!ENTITY browseToolbarCmd.tooltip "Preview in browser">

<!ENTITY saveCmd.label "Save">
<!ENTITY saveToolbarCmd.tooltip "Save file to a local location">
<!ENTITY filesave.key "s">
<!ENTITY saveAsCmd.label "Save As...">
<!ENTITY filesaveas.key "s">

<!ENTITY undoCmd.label "Undo">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY redoCmd.label "Redo">
<!ENTITY redoCmd.accesskey "R">

<!ENTITY setZoomFactor.label "Set zoom factor">

<!ENTITY fileRecentMenu.label "Recent files">
<!ENTITY filerecentmenu.accesskey "r">

<!ENTITY markupCleanerCmd.label "Markup cleaner">
<!ENTITY markupcleaner.accesskey "m">

<!ENTITY viewToolbars.label "Toolbars">
<!ENTITY viewStatusbar.label "Status bar">

<!ENTITY formatToolbar.name "Format (primary)">
<!ENTITY formatToolbar2.name "Format (secondary)">

<!ENTITY setElementLanguage.label "Set language">
<!ENTITY setElementLanguage.accesskey "L">
<!ENTITY resetElementLanguage.label "Reset language">
<!ENTITY resetElementLanguage.accesskey "s">
<!ENTITY deleteElement.label "Delete element">
<!ENTITY deleteElement.accesskey "D">
<!ENTITY removeTag.label "Remove tag">
<!ENTITY removeTag.accesskey "R">
<!ENTITY changeTag.label "Change tag">
<!ENTITY changeTag.accesskey "C">

<!ENTITY wysiwygMode.label "Wysiwyg">
<!ENTITY sourceMode.label "Source">

<!ENTITY closeTabCmd.label "Close current tab">

<!ENTITY filesave.key "s">
<!ENTITY quit.key "q">
<!ENTITY closeWindow.key "w">
<!ENTITY openPage.key "o">
<!ENTITY undoCmd.key "z">
<!ENTITY redoCmd.key "y">
<!ENTITY cutCmd.key "x">
<!ENTITY copyCmd.key "c">
<!ENTITY pasteCmd.key "v">

<!ENTITY formInputs.label "Inputs...">
<!ENTITY hiddenInputForm.label "A hidden string">
<!ENTITY textInputForm.label "A text input field">
<!ENTITY searchInputForm.label "A search field">
<!ENTITY telInputForm.label "A telephone number field">
<!ENTITY urlInputForm.label "A URL field">
<!ENTITY emailInputForm.label "An email field">
<!ENTITY passwordInputForm.label "A password field">
<!ENTITY datetimeInputForm.label "A date and time picker in UTC time zone">
<!ENTITY dateInputForm.label "A date picker">
<!ENTITY monthInputForm.label "A year and month picker">
<!ENTITY weekInputForm.label "A week-year and week picker">
<!ENTITY timeInputForm.label "A time picker with no time zone">
<!ENTITY datetimelocalInputForm.label "A date and time picker with no time zone">
<!ENTITY numberInputForm.label "A numerical value field">
<!ENTITY rangeInputForm.label "A numerical range picker">
<!ENTITY colorInputForm.label "A colorpicker">
<!ENTITY checkboxInputForm.label "A checkbox">
<!ENTITY radioInputForm.label "A radiobutton">
<!ENTITY fileInputForm.label "A filepicker">
<!ENTITY submitInputForm.label "A form submission button">
<!ENTITY imageInputForm.label "An image-based form submission button">
<!ENTITY resetInputForm.label "A button resetting the form">
<!ENTITY buttonInputForm.label "A button">

<!ENTITY noARIArole.label "(no ARIA role)">
<!ENTITY ARIARoleSelect.tooltip "Set ARIA role attribute">
<!ENTITY alertRole.label "A message with important, and usually time-sensitive, information. Also see alertdialog and status">
<!ENTITY alertdialogRole.label "A type of dialog that contains an alert message, where initial focus goes an element within the dialog. Also see alert and dialog">
<!ENTITY applicationRole.label "A region declared as a web application, as opposed to a web document">
<!ENTITY articleRole.label "A section of a page that consists of a composition that forms an independent part of a document, page, or site">
<!ENTITY bannerRole.label "A region that contains mostly site-oriented content, rather than page-specific content">
<!ENTITY buttonRole.label "An input that allows for user-triggered actions when clicked or pressed. Also see link">
<!ENTITY checkboxRole.label "A checkable input that has three possible values: true, false, or mixed">
<!ENTITY columnheaderRole.label "A cell containing header information for a column">
<!ENTITY comboboxRole.label "A presentation of a select; usually similar to a textbox where users can type ahead to select an option, or type to enter arbitrary text as a new item in the list. Also see listbox">
<!ENTITY commandRole.label "A form of widget that performs an action but does not receive input data">
<!ENTITY complementaryRole.label "A supporting section of the document, designed to be complementary to the main content at a similar level in the DOM hierarchy, but remains meaningful when separated from the main content">
<!ENTITY compositeRole.label "A widget that may contain navigable descendants or owned children">
<!ENTITY contentinfoRole.label "A large perceivable region that contains information about the parent document">
<!ENTITY definitionRole.label "A definition of a term or concept">
<!ENTITY dialogRole.label "A dialog is an application window that is designed to interrupt the current processing of an application in order to prompt the user to enter information or require a response. Also see alertdialog">
<!ENTITY directoryRole.label "A list of references to members of a group, such as a static table of contents">
<!ENTITY documentRole.label "A region containing related information that is declared as document content, as opposed to a web application">
<!ENTITY formRole.label "A landmark region that contains a collection of items and objects that, as a whole, combine to create a form. Also see search">
<!ENTITY gridRole.label "A grid is an interactive control which contains cells of tabular data arranged in rows and columns, like a table">
<!ENTITY gridcellRole.label "A cell in a grid or treegrid">
<!ENTITY groupRole.label "A set of user interface objects which are not intended to be included in a page summary or table of contents by assistive technologies">
<!ENTITY headingRole.label "A heading for a section of the page">
<!ENTITY imgRole.label "A container for a collection of elements that form an image">
<!ENTITY inputRole.label "A generic type of widget that allows user input">
<!ENTITY landmarkRole.label "A region of the page intended as a navigational landmark">
<!ENTITY linkRole.label "An interactive reference to an internal or external resource that, when activated, causes the user agent to navigate to that resource. Also see button">
<!ENTITY listRole.label "A group of non-interactive list items. Also see listbox">
<!ENTITY listboxRole.label "A widget that allows the user to select one or more items from a list of choices. Also see combobox and list">
<!ENTITY listitemRole.label "A single item in a list or directory">
<!ENTITY logRole.label "A type of live region where new information is added in meaningful order and old information may disappear. Also see marquee">
<!ENTITY mainRole.label "The main content of a document">
<!ENTITY marqueeRole.label "A type of live region where non-essential information changes frequently. Also see log">
<!ENTITY mathRole.label "Content that represents a mathematical expression. ">
<!ENTITY menuRole.label "A type of widget that offers a list of choices to the user">
<!ENTITY menubarRole.label "A presentation of menu that usually remains visible and is usually presented horizontally">
<!ENTITY menuitemRole.label "An option in a group of choices contained by a menu or menubar">
<!ENTITY menuitemcheckboxRole.label "A checkable menuitem that has three possible values: true, false, or mixed">
<!ENTITY menuitemradioRole.label "A checkable menuitem in a group of menuitemradio roles, only one of which can be checked at a time">
<!ENTITY navigationRole.label "A collection of navigational elements (usually links) for navigating the document or related documents">
<!ENTITY noteRole.label "A section whose content is parenthetic or ancillary to the main content of the resource">
<!ENTITY optionRole.label "A selectable item in a select list">
<!ENTITY presentationRole.label "An element whose implicit native role semantics will not be mapped to the accessibility API">
<!ENTITY progressbarRole.label "An element that displays the progress status for tasks that take a long time">
<!ENTITY radioRole.label "A checkable input in a group of radio roles, only one of which can be checked at a time">
<!ENTITY radiogroupRole.label "A group of radio buttons">
<!ENTITY rangeRole.label "An input representing a range of values that can be set by the user">
<!ENTITY regionRole.label "A large perceivable section of a web page or document, that the author feels is important enough to be included in a page summary or table of contents, for example, an area of the page containing live sporting event statistics">
<!ENTITY roletypeRole.label "The base role from which all other roles in this taxonomy inherit">
<!ENTITY rowRole.label "A row of cells in a grid">
<!ENTITY rowgroupRole.label "A group containing one or more row elements in a grid">
<!ENTITY rowheaderRole.label "A cell containing header information for a row in a grid">
<!ENTITY scrollbarRole.label "A graphical object that controls the scrolling of content within a viewing area, regardless of whether the content is fully displayed within the viewing area">
<!ENTITY searchRole.label "A landmark region that contains a collection of items and objects that, as a whole, combine to create a search facility. Also see form">
<!ENTITY sectionRole.label "A renderable structural containment unit in a document or application">
<!ENTITY sectionheadRole.label "A structure that labels or summarizes the topic of its related section">
<!ENTITY selectRole.label "A form widget that allows the user to make selections from a set of choices">
<!ENTITY separatorRole.label "A divider that separates and distinguishes sections of content or groups of menuitems">
<!ENTITY sliderRole.label "A user input where the user selects a value from within a given range">
<!ENTITY spinbuttonRole.label "A form of range that expects a user to select from amongst discrete choices">
<!ENTITY statusRole.label "A container whose content is advisory information for the user but is not important enough to justify an alert. Also see alert">
<!ENTITY structureRole.label "A document structural element">
<!ENTITY tabRole.label "A grouping label providing a mechanism for selecting the tab content that is to be rendered to the user">
<!ENTITY tablistRole.label "A list of tab elements, which are references to tabpanel elements">
<!ENTITY tabpanelRole.label "A container for the resources associated with a tab, where each tab is contained in a tablist">
<!ENTITY textboxRole.label "Input that allows free-form text as its value">
<!ENTITY timerRole.label "A type of live region containing a numerical counter which indicates an amount of elapsed time from a start point, or the time remaining until an end point">
<!ENTITY toolbarRole.label "A collection of commonly used function buttons represented in compact visual form">
<!ENTITY tooltipRole.label "A contextual popup that displays a description for an element">
<!ENTITY treeRole.label "A type of list that may contain sub-level nested groups that can be collapsed and expanded">
<!ENTITY treegridRole.label "A grid whose rows can be expanded and collapsed in the same manner as for a tree">
<!ENTITY treeitemRole.label "An option item of a tree. This is an element within a tree that may be expanded or collapsed if it contains a sub-level group of treeitems">
<!ENTITY widgetRole.label "An interactive component of a graphical user interface (GUI)">
<!ENTITY windowRole.label "A browser or application window">
