<!ENTITY window.title "BlueGriffon - Set columns">

<!ENTITY enableColumns.label "Render the block in columns">

<!ENTITY columnCount.label "Columns">
<!ENTITY oneColumn.label "One column">
<!ENTITY twoColumns.label "Two columns">
<!ENTITY threeColumns.label "Three columns">
<!ENTITY columnWidth.label "Preferred column width:">

<!ENTITY columnGap.label "Column gap">
<!ENTITY columnGapWidth.label "Column gap width:">

<!ENTITY columnRule.label "Column rule">
<!ENTITY columnRuleWidth.label "Column rule width:">
<!ENTITY columnRuleStyle.label "Column rule style:">
<!ENTITY columnRuleColor.label "Column rule color:">

<!ENTITY solid.label "Solid">
<!ENTITY dashed.label "Dashed">
<!ENTITY dotted.label "Dotted">
<!ENTITY double.label "Double">
<!ENTITY groove.label "Groove">
<!ENTITY inset.label "Inset">
<!ENTITY outset.label "Outset">
<!ENTITY ridge.label "Ridge">
<!ENTITY none.label "None">
<!ENTITY hidden.label "Hidden">
