<!ENTITY window.title "Insert or edit a form input">

<!ENTITY hidden.label "A hidden string">
<!ENTITY text.label "A text input field">
<!ENTITY search.label "A search field">
<!ENTITY tel.label "A telephone number field">
<!ENTITY url.label "A URL field">
<!ENTITY email.label "An email field">
<!ENTITY password.label "A password field">
<!ENTITY datetime.label "A date and time picker in UTC time zone">
<!ENTITY date.label "A date picker">
<!ENTITY month.label "A year and month picker">
<!ENTITY week.label "A week-year and week picker">
<!ENTITY time.label "A time picker with no time zone">
<!ENTITY datetimelocal.label "A date and time picker with no time zone">
<!ENTITY number.label "A numerical value field">
<!ENTITY range.label "A numerical range picker">
<!ENTITY color.label "A colorpicker">
<!ENTITY checkbox.label "A checkbox">
<!ENTITY radio.label "A radiobutton">
<!ENTITY file.label "A filepicker">
<!ENTITY submit.label "A form submission button">
<!ENTITY image.label "An image-based form submission button">
<!ENTITY reset.label "A button resetting the form">
<!ENTITY button.label "A button">

<!ENTITY parameters.label "Parameters">
