
<!ENTITY windowTitle.label "Table Properties">

<!ENTITY table.tab "Table">
<!ENTITY cell.tab "Cells">

<!ENTITY applyStyles.label "Apply styles to:">
<!ENTITY modifyID.label "this element only through its ID">
<!ENTITY modifyClass.label "all elements of class...">
<!ENTITY useInlineStyles.label "this element, through inline styles">

<!ENTITY size.label "Size">
<!ENTITY rows.label "Rows:">
<!ENTITY width.label "Width:">
<!ENTITY columns.label "Columns:">
<!ENTITY height.label "Height:">
<!ENTITY rowsInHeader.label "Rows in header:">
<!ENTITY onlyHeaderCells.label "Only header cells">
<!ENTITY rowsInFooter.label "Rows in footer:">
