<!ENTITY window.title "BlueGriffon - New document">

<!ENTITY documentType.description "What kind of document do you want to create?">

<!ENTITY language.label "Document language">
<!ENTITY html.label "HTML 4">
<!ENTITY xhtml.label "XHTML 1">
<!ENTITY html5.label "HTML 5">
<!ENTITY xhtml5.label "XHTML 5">

<!ENTITY doctype.label "Document type">
<!ENTITY transitional.label "Transitional">
<!ENTITY strict.label "strict">

<!ENTITY where.label "Where?">
<!ENTITY tab.label "In a new tab">
<!ENTITY window.label "In a new window">
