<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY advancedJSDialog.title "Impostazioni JavaScript avanzate">
<!ENTITY window.width "39em">
<!ENTITY allowScripts.label "Permetti agli script di:">
<!ENTITY moveResizeWindows.label "Spostare o ridimensionare le finestre esistenti">
<!ENTITY moveResizeWindows.accesskey "S">
<!ENTITY raiseLowerWindows.label "Ingrandire o ridurre a icona le finestre">
<!ENTITY raiseLowerWindows.accesskey "a">
<!ENTITY disableContextMenus.label "Disattivare o sostituire i menu contestuali">
<!ENTITY disableContextMenus.accesskey "D">
