<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY safeModeDialog.title         "&brandShortName; 安全模式">
<!ENTITY window.width                 "37em">

<!ENTITY safeModeDescription.label    "&brandShortName; 正在以安全模式运行，这将临时禁用您的设定、主题以及扩展。">
<!ENTITY safeModeDescription2.label   "您可以将这些改动部分或全部保存:">

<!ENTITY disableAddons.label          "禁用全部附加组件">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "重置工具栏以及控件">
<!ENTITY resetToolbars.accesskey      "R">

<!ENTITY deleteBookmarks.label        "删除全部书签（备份除外）">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY resetUserPrefs.label         "重置 &brandShortName; 所有用户的首选项">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "恢复默认搜索引擎">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "保存改动并重新开始">
<!ENTITY continueButton.label         "继续使用安全模式">
