<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY advancedJSDialog.title         "進階 JavaScript 設定">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "允許網頁程式碼 (Script) 執行下列操作:">

<!ENTITY moveResizeWindows.label        "移動或改變已開啟視窗大小">
<!ENTITY moveResizeWindows.accesskey    "M">
<!ENTITY raiseLowerWindows.label        "將視窗移至上層或下層">
<!ENTITY raiseLowerWindows.accesskey    "R">
<!ENTITY disableContextMenus.label      "停用或取代右鍵選單">
<!ENTITY disableContextMenus.accesskey  "D">
