<!ENTITY window.title "BlueGriffon - Nouveau document">

<!ENTITY documentType.description "Quel type de document voulez-vous créer?">

<!ENTITY language.label "Language du document">
<!ENTITY html.label "HTML 4">
<!ENTITY xhtml.label "XHTML 1">
<!ENTITY html5.label "HTML 5">
<!ENTITY xhtml5.label "XHTML 5">

<!ENTITY doctype.label "Type du document">
<!ENTITY transitional.label "Transitionel">
<!ENTITY strict.label "Strict">

<!ENTITY where.label "Où ?">
<!ENTITY tab.label "Dans un nouvel onglet">
<!ENTITY window.label "Dans une nouvelle fenêtre">
