<!ENTITY window.title "Propriétés du document">

<!ENTITY pageLocation.label "URL:">
<!ENTITY pageLastModified.label "Modifié pour la dernière fois:">
<!ENTITY pageTitle.label "Titre:">
<!ENTITY pageAuthor.label "Auteur:">
<!ENTITY pageDescription.label "Description:">
<!ENTITY pageTitle.accesskey "T">
<!ENTITY pageAuthor.accesskey "A">
<!ENTITY pageDescription.accesskey "D">
<!ENTITY pageKeywords.label "Mots-clés:">
<!ENTITY pageKeywords.accesskey "c">

<!ENTITY backgroundImage.label "Image de fond:">
<!ENTITY backgroundImage.accesskey "f">

<!ENTITY filepickerForBgImage.title "Sélectionner une image de fond">
<!ENTITY pagePreview.label "Prévisualisation:">

<!ENTITY useSystemColors.label "Couleurs par défaut (pas de couleur spécifique au document)">
<!ENTITY userDefinedColors.label "Couleurs spécifiques:">

<!ENTITY backgroundColor.label "Fond:">
<!ENTITY textColor.label "Texte:">
<!ENTITY linksColor.label "Liens:">
<!ENTITY activeLinksColor.label "Liens activés:">
<!ENTITY visitedLinksColor.label "Liens visités:">

<!ENTITY relativeURLForBgImage.label "Rendre l'URL relatif au document">

<!ENTITY generalTab.label "Général">
<!ENTITY styleTab.label "Style">
<!ENTITY advancedTab.label "Avancé">
