<!ENTITY fileHistory.caption "Fichiers récents">
<!ENTITY fileHistoryDepth.label "Nombre maximum de fichiers récents mémorisés:">
<!ENTITY files.label "fichiers">

<!ENTITY structureBar.caption "Barre de structure du document">

<!ENTITY returnKey.caption "Comportement de la touche Return">
<!ENTITY returnKey.label "Return dans un paragraphe crée un nouveau paragraphe">

<!ENTITY showIDs.label "Montrer l'ID">
<!ENTITY showClasses.label "Montrer les classes">
<!ENTITY showLanguage.label "Montrer la langue">
<!ENTITY showRoles.label "Montrer le rôle ARIA">
