<!ENTITY fileHistory.caption "Fichiers récents">
<!ENTITY fileHistoryDepth.label "Nombre maximum de fichiers récents mémorisés:">
<!ENTITY files.label "fichiers">

<!ENTITY structureBar.caption "Barre de structure du document">

<!ENTITY returnKey.caption "Comportement de la touche Return">
<!ENTITY returnKey.label "Return dans un paragraphe crée un nouveau paragraphe">

<!ENTITY showIDs.label "Montrer l'ID">
<!ENTITY showClasses.label "Montrer les classes">
<!ENTITY showLanguage.label "Montrer la langue">
<!ENTITY showRoles.label "Montrer le rôle ARIA">

<!ENTITY spellCheck.caption "Correction orthographique">
<!ENTITY enableSpellCheck.label "Activer la correction orthographique à la volée">
<!ENTITY numberSuggestions.label "Nombre de suggestions:">

<!ENTITY tabPosition.label "Position of Tabs">
<!ENTITY leftTabPosition.label "Left">
<!ENTITY centerTabPosition.label "Center">
<!ENTITY rightTabPosition.label "Right">
