<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY advancedJSDialog.title "Rozšířené nastavení JavaScriptu">
<!ENTITY window.width "37em">

<!ENTITY allowScripts.label "Umožnit skriptům:">

<!ENTITY moveResizeWindows.label "Přemisťovat nebo měnit velikost okna">
<!ENTITY moveResizeWindows.accesskey "P">
<!ENTITY raiseLowerWindows.label "Přenést okno do popředí nebo do pozadí">
<!ENTITY raiseLowerWindows.accesskey "n">
<!ENTITY disableContextMenus.label "Zakázat nebo nahradit místní nabídku">
<!ENTITY disableContextMenus.accesskey "Z">
