
domexplorer.jar:
% content   domexplorer          %content/domexplorer/
% skin      domexplorer         classic/1.0 %skin/classic/domexplorer/
% overlay   chrome://bluegriffon/content/xul/bluegriffon.xul    chrome://domexplorer/content/domexplorerOverlay.xul
* content/domexplorer/domexplorerOverlay.xul      (content/domexplorerOverlay.xul)
  content/domexplorer/domexplorerOverlay.js       (content/domexplorerOverlay.js)
* content/domexplorer/domexplorer.xul             (content/domexplorer.xul)
* content/domexplorer/domexplorer.js              (content/domexplorer.js)
* skin/classic/domexplorer/domexplorer.css        (skin/domexplorer.css)

domexplorer-locale.jar:
% locale    domexplorer    en-US    %locale/en-US/domexplorer/
  locale/en-US/domexplorer/domexplorerOverlay.dtd (locale/en-US/domexplorerOverlay.dtd)
  locale/en-US/domexplorer/domexplorer.dtd        (locale/en-US/domexplorer.dtd)
  