<!ENTITY mozilla.title
'Kniha Mozilly, 11:9'>

<!ENTITY mozilla.quote
'Mamon stále spal. A tak <em>znovuzrozené zvíře</em> pokrylo zem a jeho počty
narostly v zástupy. V těch časech o něm hlásili a s <em>mazaností lišek</em> v ohni
<em>obětovali</em> obilí. I vystavěli nový svět k obrazu svému, jak
slíbili v <em><a href="http://www.mozilla.org/about/mozilla-manifesto.html">posvátném
svitku</a></em>, a <em><a href="http://wiki.mozilla.org/About:mozilla">hovořili
</a></em> o zvířeti se svými dětmi. Mamon se probral a hle, nebyl 
<em>nic</em> víc než jen následovník.'>

<!ENTITY mozilla.from
'z <strong>Knihy Mozilly,</strong> 11:9<br/><small>(10. vydání)</small>'>

<!ENTITY mozilla.aboutUrl
'http://wiki.mozilla.org/About:mozilla'>

<!ENTITY mozilla.manifestoUrl
'http://www.mozilla.org/about/manifesto.html'>

<!ENTITY mozilla.quote2
'Mammon slept. And the <em>beast reborn</em> spread over the earth and its numbers
grew legion. And they proclaimed the times and <em>sacrificed</em> crops unto the
fire, with the <em>cunning of foxes</em>. And they built a new world in their own
image as promised by the <em><a href="&mozilla.manifestoUrl;">sacred words</a></em>, 
and <em><a href="&mozilla.aboutUrl;">spoke</a></em> of the beast with their children. 
Mammon awoke, and lo! it was <em>naught</em> but a follower.'>
