<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY advancedJSDialog.title         "JavaScript 高级设置">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "允许脚本:">

<!ENTITY moveResizeWindows.label        "移动或者缩放已存在窗口">
<!ENTITY moveResizeWindows.accesskey    "M">
<!ENTITY raiseLowerWindows.label        "前置或后置窗口">
<!ENTITY raiseLowerWindows.accesskey    "R">
<!ENTITY disableContextMenus.label      "禁用或替换上下文菜单">
<!ENTITY disableContextMenus.accesskey  "D">
