<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/listboxBg.css" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/bluegriffonDialogs.css" type="text/css"?>
<?xml-stylesheet href="chrome://fs/skin/fs.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://fs/locale/fs.dtd">

<dialog title="&window.title;"
        id="bluegriffonFs"
        windowtype="BlueGriffon:Fs"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        onload="Startup()"
        style="height: auto"
        ondialogaccept="return onAccept()"
        buttonlabelaccept="&addToDocument.label;"
        persist="screenX screenY width height"
        width="300"
        height="300"
        screenX="24" screenY="24">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/global.js"/>

  <script type="application/x-javascript"  src="chrome://bluegriffon/content/utils/htmlParser.js"/>
  <script type="application/x-javascript"  src="chrome://fs/content/fontsquirrel.js"/>
  <script type="application/x-javascript"  src="chrome://fs/content/fs.js"/>

  <keyset>
    <key keycode="VK_ESCAPE" oncommand="window.close()"/>
  </keyset>

  <iframe id="parserIframe" src="about:blank" hidden="true" type="content"/>
  <hbox flex="1">
    <listbox id="superFamiliesBox"
             onselect="onSuperFamilySelected(this)">
      <listhead>
         <listheader label="&superFamilies.label;" />
      </listhead>
      <listcols>
        <listcol flex="1"/>
      </listcols>
    </listbox>
    <listbox id="familiesBox"
                 flex="1"
                 onselect="onFontSelected(this)">
      <listhead>
         <listheader label="&families.label;"/>
      </listhead>
      <listcols>
        <listcol flex="1"/>
      </listcols> 
    </listbox>
  </hbox>
  <hbox id="Toolbox" class="listboxBg">
    <label value=" " />
    <spacer flex="1"/>
    <image class="listboxBgThrobberButton"
           tooltiptext="&networkActivity.tooltip;"
           id="ThrobberButton"
           hidden="true"/>
  </hbox>
  <groupbox style="min-height: 80px;">
    <caption label="Preview"/>
    <hbox align="center" style=" background-color: white" flex="1">
      <spacer flex="1"/>
      <image id="preview" onload="gDialog.ThrobberButton.hidden = true"/>
      <spacer flex="1"/>
    </hbox>
  </groupbox>
</dialog>
