# sh
# Build configuration script for Mac OS X
#
# See http://www.mozilla.org/build/unix.html for build instructions.
#

##############################
# You may have to tweak the following two lines
##############################
CC="/usr/local/bin/clang"
CXX="/usr/local/bin/clang++"

##############################
# Assuming you want a Mac OS X universal build
##############################
. $topsrcdir/build/macosx/universal/mozconfig

##############################
# tweak the following line according to your wishes
# warning, the directory must exist in the filesystem
##############################
mk_add_options MOZ_OBJDIR=/Users/glazou/bin/opt/official

mk_add_options AUTOCONF=/usr/local/Cellar/autoconf213/2.13/bin/autoconf213

##############################
# tweak the following according to your wishes
##############################
ac_add_options --disable-debug
ac_add_options --enable-optimize
#ac_add_options --enable-debug
#ac_add_options --disable-optimize

##############################
# I build on a 8-cpu machine ; comment out or adapt to your own case
##############################
mk_add_options MOZ_MAKE_FLAGS="-j8"

##############################
# DO NOT MODIFY BELOW THIS LINE
##############################
ac_add_options --enable-application=bluegriffon
mk_add_options MOZ_TOOLKIT_SEARCH=

ac_add_options --without-ccache
ac_add_options --disable-javaxpcom
ac_add_options --disable-activex
ac_add_options --disable-activex-scripting
ac_add_options --disable-tests
ac_add_options --disable-airbag
ac_add_options --enable-places
ac_add_options --enable-storage
ac_add_options --disable-crashreporter
ac_add_options --enable-webm
ac_add_options --disable-dbm
ac_add_options --disable-webrtc
ac_add_options --disable-vista-sdk-requirements
ac_add_options --disable-shared
ac_add_options --enable-static

ac_add_options --disable-updater
ac_add_options --disable-update-packaging
