# sh
# Build configuration script for LINUX
#
# See http://developer.mozilla.org/en/Configuring_Build_Options for build options.
#
# you should copy this file into the src/ directory of Mozilla, under the name .mozconfig

ac_add_options  --enable-application=bluegriffon

# Comment out the following lines for an optimized build
#mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/binaries-opt
#ac_add_options --enable-optimize
#ac_add_options --enable-strip
#ac_add_options --disable-debug
#ac_add_options --disable-tests

# Comment out the following lines for a debug build
#mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/binaries-debug
#ac_add_options --disable-optimize
#ac_add_options --enable-debug
#ac_add_options --enable-tests

ac_add_options --with-default-mozilla-five-home=/usr/lib/bluegriffon
mk_add_options MOZ_MAKE_FLAGS=-j2

# x11
ac_add_options  --enable-toolkit=cairo-gtk2
ac_add_options  --enable-xft
ac_add_options  --disable-freetype2

ac_add_options --disable-crashreporter
