<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY debuggerMenu.label2 "Depurador">
<!ENTITY debuggerMenu.accesskey "D">
<!ENTITY remoteDebuggerMenu.label "Depurador remoto">
<!ENTITY chromeDebuggerMenu.label "Depurador del navegador">
<!ENTITY debuggerMenu.commandkey "S">
<!ENTITY debuggerUI.closeButton.tooltip "Cerrar">
<!ENTITY debuggerUI.pauseExceptions "Pausar en las excepciones">
<!ENTITY debuggerUI.showNonEnums "Mostrar propiedades ocultas">
<!ENTITY debuggerUI.searchPanelTitle "Operadores">


<!-- LOCALIZATION NOTE (debuggerUI.optsButton.tooltip): This is the tooltip for
  -  the button that opens up an options context menu for the debugger UI. -->
<!ENTITY debuggerUI.optsButton.tooltip  "Debugger Options">
<!ENTITY debuggerUI.pauseExceptions.key "E">
<!ENTITY debuggerUI.showNonEnums.key    "P">

<!-- LOCALIZATION NOTE (debuggerUI.showPanesOnInit): This is the label for the
  -  checkbox that toggles visibility of panes when opening the debugger. -->
<!ENTITY debuggerUI.showPanesOnInit     "Show panes on startup">
<!ENTITY debuggerUI.showPanesOnInit.key "S">

<!-- LOCALIZATION NOTE (debuggerUI.showVarsSearch): This is the label for the
  -  checkbox that toggles visibility of a designated variables searchbox. -->
<!ENTITY debuggerUI.showVarsSearch      "Show variables searchbox">
<!ENTITY debuggerUI.showVarsSearch.key  "V">
