<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Composer.
   -
   - The Initial Developer of the Original Code is
   - Disruptive Innovations SARL.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (daniel.glazman@disruptive-innovations.com), Original Author
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://projectmanager/skin/projectManager.css" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/listboxBg.css" type="text/css"?>

<!DOCTYPE page [
  <!ENTITY % projectManagerDTD SYSTEM "chrome://projectmanager/locale/projectManager.dtd">
  %projectManagerDTD;
]>

<page id         = "projectManager"
      xmlns      = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html = "http://www.w3.org/1999/xhtml"
      onload     = "Startup()"
      orient     = "vertical"
      onunload   = "Shutdown()">

  <script type="application/x-javascript"  src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/x-javascript"  src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/x-javascript"  src="chrome://projectmanager/content/projectManager.js"/>
  <script type="application/x-javascript"  src="chrome://bluegriffon/content/utils/login.js"/>
  <script type="application/x-javascript"  src="chrome://bluegriffon/content/utils/urls.js"/>
  <script type="application/x-javascript"  src="chrome://bluegriffon/content/utils/editorUtils.js"/>
  <script type="application/x-javascript"  src="chrome://bluegriffon/content/utils/prompter.js"/>
  <script type="application/x-javascript"  src="chrome://projectmanager/content/ftpDirParser.js"/>
  <script type="application/x-javascript"  src="chrome://projectmanager/content/localDirParser.js"/>
  <script type="application/x-javascript"  src="chrome://projectmanager/content/url-loader.js"/>
  <script type="application/x-javascript"  src="chrome://projectmanager/content/ftpProgressListener.js"/>

  <stringbundle id="projectManagerBundle" src="chrome://projectmanager/locale/projectManager.properties"/>

  <popupset id="projectManagerPopupSet">
    <popup id="tableProjectsPopup"
           onpopupshowing="TweakTableProjectsPopup()">
      <menuitem label="&refresh.label;"
                id="refreshMenuItem"
                accesskey="&refresh.accesskey;"
                oncommand="RefreshEntry()"/>
      <menuseparator/>
      <menuitem label="&delete.label;"
                id="deleteMenuItem"
                accesskey="&delete.accesskey;"
                oncommand="DeleteFileOrDir()"/>
      <menuseparator/>
      <menuitem label="&newDir.label;"
                id="newDirMenuItem"
                accesskey="&newDir.accesskey;"
                oncommand="MakeNewDir()"/>
      <menuitem label="&rename.label;"
                id="renameMenuItem"
                accesskey="&rename.accesskey;"
                oncommand="Rename()"/>
    </popup>
  </popupset>

#ifndef XP_MACOSX
  <hbox id="ProjectMgrBox">
    <toolbarbutton image="chrome://projectmanager/skin/plus.png"
                   id="ProjectPlusButton"
                   oncommand="OpenAddProjectDialog()"/>
    <toolbarbutton image="chrome://projectmanager/skin/minus.png"
                   id="ProjectMinusButton"/>
    <spacer flex="1"/>
    <toolbarbutton image="chrome://global/skin/icons/loading_16.png"
                   hidden="true"
                   oncommand="StopFtpConnection()"
                   id="ProjectThrobberButton"
                   />
  </hbox>
#endif
  <tree id="tableProjects" flex="1" enableColumnDrag="true"
        seltype="single"
        context="tableProjectsPopup">
    <treecols id="treecols">
      <treecol id="siteTreecol" persist="width ordinal hidden" 
               label="&projects.column;" flex="1" primary="true"/>
      <splitter class="tree-splitter"/>
      <treecol id="sizeTreecol" persist="width ordinal hidden" 
               label="&size.column;"/>
      <splitter class="tree-splitter"/>
      <treecol id="lastModifiedTreecol" persist="width ordinal hidden" 
               label="&lastModified.column;"/>
   </treecols>
    <treechildren id="tableProjectsChildren"
        ondblclick="OnDblCLick()"/>
  </tree>
#ifdef XP_MACOSX
  <hbox id="ProjectMgrBox" class="listboxBg">
    <toolbarbutton class="listboxBgPlusButton"
                   id="ProjectPlusButton"
                   oncommand="OpenAddProjectDialog()"/>
    <toolbarbutton class="listboxBgMinusButton"
                   disabled="true"
                   id="ProjectMinusButton"/>
    <toolbarbutton class="listboxBgConfigButton"
                   disabled="true"
                   id="ProjectConfigButton"/>
    <spacer flex="1"/>
    <toolbarbutton class="listboxBgThrobberButton"
                   hidden="true"
                   oncommand="StopFtpConnection()"
                   id="ProjectThrobberButton"
                   />
  </hbox>
#endif
</page>
