<!ENTITY mozilla.title
'Mozillan kirja, 11:9'>

<!ENTITY mozilla.quote
'Mammona oli unessa. Ja <em>uudestisyntyneestä pedosta</em> kuultiin kautta 
maiden ja pedon seuraajat lisääntyivät. Profeetat julistivat aikojen alkua ja pedon 
<em>kettumaisen viekkaat</em> seuraajat <em>uhrasivat</em> sen tulelle lihavia satojaan.
Ja he rakensivat uuden maailman kuvakseen niin kuin <em><a href="http://www.mozilla.org/about/mozilla-manifesto.html">
sanat</a></em> lupasivat; ja he <em><a href="http://wiki.mozilla.org/About:mozilla">kertoivat
</a></em> pedosta lapsilleen. Mammona heräsi ja katso! Mammonan seuraajat
olivat <em>kaikonneet</em>.'>

<!ENTITY mozilla.from
'<strong>Mozillan kirjasta</strong> 11:9<br/><small>(10. painos)</small>'>

<!ENTITY mozilla.aboutUrl
'http://wiki.mozilla.org/About:mozilla'>

<!ENTITY mozilla.manifestoUrl
'http://www.mozilla.org/about/manifesto.html'>

<!ENTITY mozilla.quote2
'Mammon slept. And the <em>beast reborn</em> spread over the earth and its numbers
grew legion. And they proclaimed the times and <em>sacrificed</em> crops unto the
fire, with the <em>cunning of foxes</em>. And they built a new world in their own
image as promised by the <em><a href="&mozilla.manifestoUrl;">sacred words</a></em>, 
and <em><a href="&mozilla.aboutUrl;">spoke</a></em> of the beast with their children. 
Mammon awoke, and lo! it was <em>naught</em> but a follower.'>
