<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Composer.
   -
   - The Initial Developer of the Original Code is
   - Disruptive Innovations SARL.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (daniel.glazman@disruptive-innovations.com), Original Author
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://domexplorer/skin/domexplorer.css" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/listboxBg.css" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/bluegriffonDialogs.css" type="text/css"?>

<!DOCTYPE page [
  <!ENTITY % composerOverlayDTD SYSTEM "chrome://domexplorer/locale/domexplorer.dtd">
  %composerOverlayDTD;
]>

<page id         = "domexplorer"
      windowtype = "BlueGriffon:DOMExplorer"
      title      = "&window.title;"
      xmlns      = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html = "http://www.w3.org/1999/xhtml"
      onload     = "Startup()"
      onunload   = "Shutdown()">

  <script type="application/x-javascript"  src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/x-javascript"  src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/x-javascript"  src="chrome://bluegriffon/content/txns/diStyleAttrChangeTxn.js"/>
  <script type="application/x-javascript"  src="chrome://domexplorer/content/domexplorer.js"/>

  <vbox id="mainBox" flex="1" style="visibility: hidden">
	  <tree id="elementsTree" flex="1" hidecolumnpicker="true" seltype="single"
          persist="height"
          onselect="ElementSelectedInTree()">
		  <treecols>
		    <treecol id="elementsTreecol" label="&elements.label;" flex="1"
                 primary="true"/>
		  </treecols>
	  </tree>
    <splitter id="mainBoxSplitter"/>
    <tabbox flex="1" persist="height" id="tabbox">
      <tabs>
        <tab label="&attributesTab.label;"/>
        <tab label="&stylesTab.label;"/>
      </tabs>
      <tabpanels flex="1">
        <vbox flex="1">
	        <tree id="attributesTree" flex="1" hidecolumnpicker="true" seltype="single"
	              editable="true"
                onselect="UpdateAttributeButtons()">
			      <treecols>
	            <treecol id="attrNameTreecol"  label="&attrName.label;" flex="1" persist="width"/>
              <splitter class="tree-splitter"/>
              <treecol id="attrValueTreecol" label="&attrValue.label;" flex="1" persist="width"/>
  		      </treecols>
	          <treechildren id="attributesTreechildren"/>
	        </tree>
				  <hbox id="attributesTreeToolbox" class="listboxBg">
				    <toolbarbutton class="listboxBgPlusButton"
				                   tooltiptext="&addAttribute.tooltip;"
				                   id="PlusButton"
				                   oncommand="AddAttribute()"/>
				    <toolbarbutton class="listboxBgMinusButton"
				                   disabled="true"
				                   id="MinusButton"
				                   tooltiptext="&removeAttribute.tooltip;"
				                   oncommand="DeleteAttribute()"/>
				    <toolbarbutton class="listboxBgConfigButton"
				                   tooltiptext="&modifyAttribute.tooltip;"
				                   disabled="true"
				                   id="ConfigButton"
				                   oncommand="ModifyAttribute()"/>
				    <spacer flex="1"/>
				  </hbox>
        </vbox>

        <vbox flex="1">
          <tree id="cssTree" flex="1" hidecolumnpicker="true" seltype="single"
                editable="true"
                onselect="UpdateCSSButtons()">
            <treecols>
              <treecol id="propertyTreecol"  label="&property.label;" flex="1" persist="width"/>
              <splitter class="tree-splitter"/>
              <treecol id="valueTreecol" label="&value.label;" flex="1" persist="width"/>
              <splitter class="tree-splitter"/>
              <treecol id="priorityTreecol" label="&priority.label;" flex="1" persist="width"/>
            </treecols>
            <treechildren id="cssTreechildren"/>
          </tree>
          <hbox id="cssTreeToolbox" class="listboxBg">
            <toolbarbutton class="listboxBgPlusButton"
                           tooltiptext="&addCSS.tooltip;"
                           id="PlusCSSButton"
                           oncommand="AddCSS()"/>
            <toolbarbutton class="listboxBgMinusButton"
                           disabled="true"
                           id="MinusCSSButton"
                           tooltiptext="&removeCSS.tooltip;"
                           oncommand="DeleteCSS()"/>
            <toolbarbutton class="listboxBgConfigButton"
                           tooltiptext="&modifyCSS.tooltip;"
                           disabled="true"
                           id="ConfigCSSButton"
                           oncommand="ModifyCSS()"/>
            <spacer flex="1"/>
          </hbox>
        </vbox>
      </tabpanels>
    </tabbox>
  </vbox>
</page>
