<!ENTITY syncKey.page.title               "あなたの &syncBrand.fullName.label; キー">
<!ENTITY syncKey.page.description         "このキーは、サーバに保存されているデータの復号に使用されます。別のパソコンやモバイルで &syncBrand.fullName.label; をセットアップする際、このキーを入力する必要があります。">
<!ENTITY syncKey.keepItSecret.heading     "秘密にしてください">
<!ENTITY syncKey.keepItSecret.description "あなたの &syncBrand.fullName.label; アカウントは、プライバシーを守るために暗号化されます。このキーがない限り、もし誰かがあなたの個人情報を解読しようとしても数年はかかります。このキーを持っている人はあなただけです。つまり、あなたの &syncBrand.fullName.label; データにアクセスできるのはあなただけ、ということです。">
<!ENTITY syncKey.keepItSafe.heading       "安全に保護してください">
<!ENTITY syncKey.keepItSafe1.description  "このキーをなくさないでください。">
<!ENTITY syncKey.keepItSafe2.description  " キーはサーバに保存されていません (そうすると秘密を守れなくなってしまいます)。このため、">
<!ENTITY syncKey.keepItSafe3.description  " Sync キーを失くすと取り戻すことはできません。">
<!ENTITY syncKey.keepItSafe4.description  " このキーは、別のパソコンやモバイルから &syncBrand.fullName.label; へ接続する際にも必要となります。">
<!ENTITY syncKey.findOutMore1.label       "&syncBrand.fullName.label; とプライバシーに関しては ">
<!ENTITY syncKey.findOutMore2.label       " にある説明をご覧ください。">
<!ENTITY syncKey.footer1.label            "&syncBrand.fullName.label; の利用規約は ">
<!ENTITY syncKey.footer2.label            " でご覧いただけます。プライバシーポリシーは ">
<!ENTITY syncKey.footer3.label            " でご覧いただけます。">

<!ENTITY syncKey.keepItSafe4a.description " if it's lost. You'll need to use this key any time you connect a new device to &syncBrand.fullName.label;.">
<!ENTITY syncKey.page.description2        "This key is used to decode the data in your &syncBrand.fullName.label; account. You will need to enter the key each time you configure &syncBrand.fullName.label; on a new device.">
