<!ENTITY mozilla.title "El Libro de Mozilla, 11:9">
<!ENTITY mozilla.quote 'Mammon se durmió. Y la <em>bestia renació</em>, propagándose por toda la Tierra, y sus seguidores fueron legión. Y proclamaron los nuevos tiempos y <em>sacrificaron</em> cosechas con fuego, con la <em>astucia de los zorros</em>. Y construyeron un nuevo mundo a su propia imagen como prometían las <em><a href="http://www.mozilla.org/about/mozilla-manifesto.html">palabras sagradas</a></em>, y <em><a href="http://wiki.mozilla.org/About:mozilla">la palabra
</a></em> de la bestia y sus crías. Mammon se despertó, y súbitamente no era más que un rezagado.'>
<!ENTITY mozilla.from "de <strong>El Libro de Mozilla,</strong> 11:9<br/><small>(10ª edición)</small>">

<!ENTITY mozilla.aboutUrl
'http://wiki.mozilla.org/About:mozilla'>

<!ENTITY mozilla.manifestoUrl
'http://www.mozilla.org/about/manifesto.html'>

<!ENTITY mozilla.quote2
'Mammon slept. And the <em>beast reborn</em> spread over the earth and its numbers
grew legion. And they proclaimed the times and <em>sacrificed</em> crops unto the
fire, with the <em>cunning of foxes</em>. And they built a new world in their own
image as promised by the <em><a href="&mozilla.manifestoUrl;">sacred words</a></em>, 
and <em><a href="&mozilla.aboutUrl;">spoke</a></em> of the beast with their children. 
Mammon awoke, and lo! it was <em>naught</em> but a follower.'>
