<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Composer.
   -
   - The Initial Developer of the Original Code is
   - Disruptive Innovations SARL.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (daniel.glazman@disruptive-innovations.com), Original Author
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://cssproperties/skin/cssproperties.css" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/listboxBg.css" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/bluegriffonDialogs.css" type="text/css"?>

<!DOCTYPE page [
  <!ENTITY % composerOverlayDTD SYSTEM "chrome://cssproperties/locale/cssproperties.dtd">
  %composerOverlayDTD;
]>

<page id         = "cssproperties"
      xmlns      = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html = "http://www.w3.org/1999/xhtml"
      onload     = "Startup()"
      onunload   = "Shutdown()">

  <script type="application/x-javascript"  src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/x-javascript"  src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/x-javascript"  src="chrome://bluegriffon/content/utils/prompter.js"/>
  <script type="application/x-javascript"  src="chrome://bluegriffon/content/txns/diStyleAttrChangeTxn.js"/>
  <script type="application/x-javascript"  src="chrome://bluegriffon/content/txns/diChangeFileStylesheetTxn.js"/>
  <script type="application/x-javascript"  src="chrome://cssproperties/content/cssproperties.js"/>

  <stringbundle id="csspropertiesBundle"   src="chrome://cssproperties/locale/cssproperties.properties"/>
  <stringbundle id="backgrounditemBundle"  src="chrome://cssproperties/locale/backgrounditem.properties"/>

  <panelset>
    <panel level="floating" id="backgroundImagePanel" noautohide="true">
      <groupbox style="width: 400px">
		    <caption label="&imageURL.caption;"/>
		    <hbox align="center">
		      <textbox flex="1" id="imageURLTextbox"
		               oninput="LoadImage()"/>
		      <filepickerbutton id="filepickerbutton"
		                        control="imageURLTextbox"
		                        mode="0"
		                        filters="filterImages"
		                        oncommand="LoadImage();"
		                        title="&selectImageButton.label;"/>
	      </hbox>
      </groupbox>
      <groupbox>
        <caption label="&preview.caption;"/>
        <hbox align="center">
          <spacer flex="1"/>
          <vbox id="previewBackgroundImage"/>
          <spacer flex="1"/>
        </hbox>
      </groupbox>
      <hbox align="center">
        <spacer flex="1"/>
        <button label="&cancelButton.label;" oncommand="gDialog.backgroundImagePanel.hidePopup()"/>
        <button label="&okButton.label;" oncommand="BackgroundImageSelected()"/>
      </hbox>
    </panel>
  </panelset>

  <vbox id="mainBox" flex="1" hidden="true">
    <hbox id="cssPolicyBox" class="indent" align="center">
      <label value="&applyStyles.label;"/>
      <menulist id="cssPolicyMenulist" oncommand="onCssPolicyChange(this)">
        <menupopup>
          <menuitem label="&modifyID.label;" value="id"/>
          <menuitem label="&modifyClass.label;" value="class"/>
          <menuseparator/>
		      <menuitem label="&useInlineStyles.label;" value="inline"/>
        </menupopup>
      </menulist>
      <menulist id="classPicker" editable="true" hidden="true">
        <menupopup id="classPickerPopup"/>
      </menulist>
      <textbox id="IDPicker" hidden="true"/>
    </hbox>

    <vbox flex="1">
#include general.xul.inc
#include colors.xul.inc
#include columns.xul.inc
    </vbox>
  </vbox>

</page>
