<!ENTITY mozilla.title 'Knjiga o Mozilli, 11:9'>

<!ENTITY mozilla.quote 'Mamon je spal. In <em>prerojena pošast</em> se je razširila po Zemlji 
in njeni pripadniki so zrasli v vojsko. In razglasili so nove čase in <em>zvito kot lisica</em> so 
<em>žrtvovali</em> pridelke k ognju. In zgradili so nov svet po svoji lastni podobi, kakor je <em><a href="http://www.mozilla.org/about/mozilla-manifesto.html">pisano</a></em>, in o pošasti <em><a href="http://wiki.mozilla.org/About:mozilla">govorili </a></em> svojim potomcem. Mamon se je zbudil in glej! Bil je
samo še <em>posnemovalec</em>.'>

<!ENTITY mozilla.from 'iz <strong>Knjige o Mozilli</strong>, 11:9<br/><small>(10. izdaja)</small>'>

<!ENTITY mozilla.aboutUrl
'http://wiki.mozilla.org/About:mozilla'>

<!ENTITY mozilla.manifestoUrl
'http://www.mozilla.org/about/manifesto.html'>

<!ENTITY mozilla.quote2
'Mammon slept. And the <em>beast reborn</em> spread over the earth and its numbers
grew legion. And they proclaimed the times and <em>sacrificed</em> crops unto the
fire, with the <em>cunning of foxes</em>. And they built a new world in their own
image as promised by the <em><a href="&mozilla.manifestoUrl;">sacred words</a></em>, 
and <em><a href="&mozilla.aboutUrl;">spoke</a></em> of the beast with their children. 
Mammon awoke, and lo! it was <em>naught</em> but a follower.'>
