<!ENTITY fileHistory.caption "Recent files">
<!ENTITY fileHistoryDepth.label "Maximum number of files in recent history:">
<!ENTITY files.label "files">

<!ENTITY structureBar.caption "Structure bar">

<!ENTITY returnKey.caption "Behavior of the return key">
<!ENTITY returnKey.label "Return key in a paragraph always creates a new paragraph">

<!ENTITY showIDs.label "Show ID">
<!ENTITY showClasses.label "Show classes">
<!ENTITY showLanguage.label "show language">
<!ENTITY showRoles.label "Show ARIA role">

<!ENTITY spellCheck.caption "Spellchecking">
<!ENTITY enableSpellCheck.label "Enable real-time spellchecking">
<!ENTITY numberSuggestions.label "Number of suggestions:">
