<!ENTITY useInlineStyles.label "Use inline styles">
<!ENTITY modifyClass.label "Modify class">
<!ENTITY modifyID.label "Modify ID">

<!ENTITY generalSectionHeader.label "General">

<!ENTITY columnsSectionHeader.label "Columns">
<!ENTITY columnCount.label "Columns">
<!ENTITY oneColumn.label "One column">
<!ENTITY twoColumns.label "Two columns">
<!ENTITY threeColumns.label "Three columns">

<!ENTITY fontWeight.label "Weight:">
<!ENTITY fontWeightBold.label "Bold">
<!ENTITY fontWeightLighter.label "lighter">
<!ENTITY fontWeightBolder.label "bolder">

<!ENTITY fontStyle.label "Style:">
<!ENTITY fontStyleItalic.label "Italic">
<!ENTITY fontStyleOblique.label "Oblique">

<!ENTITY textDecoration.label "Decorations:">
<!ENTITY textDecorationUnderline.label "Underlined">
<!ENTITY textDecorationOverline.label "Overlined">
<!ENTITY textDecorationLinethrough.label "Line-through">

<!ENTITY textTransform.label "Case:">
<!ENTITY textTransformLowercase.label "lower case">
<!ENTITY textTransformUppercase.label "UPPER CASE">
<!ENTITY textTransformCapitalize.label "Capitalized">

<!ENTITY textAlign.label "Alignment:">
