<!ENTITY applyStyles.label "Apply styles">
<!ENTITY automatic.label "automatically">
<!ENTITY useInlineStyles.label "through inline styles">
<!ENTITY modifyClass.label "through class">
<!ENTITY modifyID.label "through ID">

<!ENTITY generalSectionHeader.label "General">

<!ENTITY columnsSectionHeader.label "Columns">
<!ENTITY columnCount.label "Columns">
<!ENTITY oneColumn.label "One column">
<!ENTITY twoColumns.label "Two columns">
<!ENTITY threeColumns.label "Three columns">

<!ENTITY fontWeight.label "Weight:">
<!ENTITY fontWeightBold.label "Bold">
<!ENTITY fontWeightLighter.label "lighter">
<!ENTITY fontWeightBolder.label "bolder">

<!ENTITY fontStyle.label "Style:">
<!ENTITY fontStyleItalic.label "Italic">
<!ENTITY fontStyleOblique.label "Oblique">

<!ENTITY textDecoration.label "Decorations:">
<!ENTITY textDecorationUnderline.label "Underlined">
<!ENTITY textDecorationOverline.label "Overlined">
<!ENTITY textDecorationLinethrough.label "Line-through">

<!ENTITY textTransform.label "Case:">
<!ENTITY textTransformLowercase.label "lower case">
<!ENTITY textTransformUppercase.label "UPPER CASE">
<!ENTITY textTransformCapitalize.label "Capitalized">

<!ENTITY textAlign.label "Alignment:">
<!ENTITY textAlignStart.label "Start">
<!ENTITY textAlignEnd.label "End">

<!ENTITY fontSize.label "Size:">
<!ENTITY fontSizeSmaller.label "Smaller">
<!ENTITY fontSizeLarger.label "Larger">
<!ENTITY fontSizeXxsmall.label "Extra small">
<!ENTITY fontSizeXsmall.label "Very small">
<!ENTITY fontSizeSmall.label "Small">
<!ENTITY fontSizeMedium.label "Medium">
<!ENTITY fontSizeLarge.label "Large">
<!ENTITY fontSizeXlarge.label "Very large">
<!ENTITY fontSizeXxlarge.label "Extra large">

<!ENTITY lineHeight.label "Line height:">
<!ENTITY lineHeightNormal.label "Normal">

<!ENTITY colorsSectionHeader.label "Colors">
<!ENTITY color.label "Color:">
<!ENTITY backgrounds.label "Backgrounds:">
<!ENTITY addBackgroundColorMenuitem.label "Add a background color">
<!ENTITY addBackgroundImageMenuitem.label "Add a background image">
<!ENTITY addBackgroundLinearGradientMenuitem.label "Add a linear gradient">
<!ENTITY addBackgroundRadialGradientMenuitem.label "Add a radial gradient">

<!ENTITY imageURL.caption "Enter an image URL">
<!ENTITY selectImageButton.label "Select an image file">
<!ENTITY preview.caption "Preview">
<!ENTITY cancelButton.label "Cancel">
<!ENTITY okButton.label "OK">
