<!ENTITY applyStyles.label "Apply styles">
<!ENTITY modifyID.label "to this element only through its ID">
<!ENTITY modifyClass.label "to all elements of class...">
<!ENTITY useInlineStyles.label "to this element only through inline styles">

<!ENTITY generalSectionHeader.label "General">

<!ENTITY fontWeight.label "Weight:">
<!ENTITY fontWeightBold.label "Bold">
<!ENTITY fontWeightLighter.label "lighter">
<!ENTITY fontWeightBolder.label "bolder">

<!ENTITY fontStyle.label "Style:">
<!ENTITY fontStyleItalic.label "Italic">
<!ENTITY fontStyleOblique.label "Oblique">

<!ENTITY textDecoration.label "Decorations:">
<!ENTITY textDecorationUnderline.label "Underlined">
<!ENTITY textDecorationOverline.label "Overlined">
<!ENTITY textDecorationLinethrough.label "Line-through">

<!ENTITY textTransform.label "Case:">
<!ENTITY textTransformLowercase.label "lower case">
<!ENTITY textTransformUppercase.label "UPPER CASE">
<!ENTITY textTransformCapitalize.label "Capitalized">

<!ENTITY textAlign.label "Alignment:">
<!ENTITY textAlignStart.label "Start">
<!ENTITY textAlignEnd.label "End">

<!ENTITY fontSize.label "Size:">
<!ENTITY fontSizeSmaller.label "Smaller">
<!ENTITY fontSizeLarger.label "Larger">
<!ENTITY fontSizeXxsmall.label "Extra small">
<!ENTITY fontSizeXsmall.label "Very small">
<!ENTITY fontSizeSmall.label "Small">
<!ENTITY fontSizeMedium.label "Medium">
<!ENTITY fontSizeLarge.label "Large">
<!ENTITY fontSizeXlarge.label "Very large">
<!ENTITY fontSizeXxlarge.label "Extra large">

<!ENTITY lineHeight.label "Line height:">
<!ENTITY lineHeightNormal.label "Normal">

<!ENTITY colorsSectionHeader.label "Colors">
<!ENTITY color.label "Foreground:">
<!ENTITY bgColor.label "Background:">
<!ENTITY backgrounds.label "Images:">
<!ENTITY addBackgroundImageMenuitem.label "Add a background image">
<!ENTITY addBackgroundLinearGradientMenuitem.label "Add a linear gradient">
<!ENTITY addBackgroundRadialGradientMenuitem.label "Add a radial gradient">

<!ENTITY imageURL.caption "Enter an image URL">
<!ENTITY selectImageButton.label "Select an image file">
<!ENTITY preview.caption "Preview">
<!ENTITY cancelButton.label "Cancel">
<!ENTITY okButton.label "OK">

<!ENTITY backgroundPositionLeftTop.label "Left top">
<!ENTITY backgroundPositionCenterTop.label "Center top">
<!ENTITY backgroundPositionRightTop.label "Right top">
<!ENTITY backgroundPositionLeftCenter.label "Left center">
<!ENTITY backgroundPositionCenterCenter.label "Center">
<!ENTITY backgroundPositionRightCenter.label "Right center">
<!ENTITY backgroundPositionLeftBottom.label "Left bottom">
<!ENTITY backgroundPositionCenterBottom.label "Center bottom">
<!ENTITY backgroundPositionRightBottom.label "Right bottom">

<!ENTITY colorStops.tab "Color stops">
<!ENTITY angle.tab "Angle">
<!ENTITY startingPoint.tab "Starting point">

<!ENTITY angle.checkbox "Angle:">
<!ENTITY startingPoint.checkbox "Starting point:">
<!ENTITY horizOffset.checkbox "Horiz. offset:">
<!ENTITY vertOffset.checkbox "Vert. offset:">

<!ENTITY columnsSectionHeader.label "Columns">
<!ENTITY columnCount.label "Column count:">
<!ENTITY oneColumn.label "One column">
<!ENTITY twoColumns.label "Two columns">
<!ENTITY threeColumns.label "Three columns">

<!ENTITY columnWidth.label "Optimal column width:">
<!ENTITY automaticColumnWidth.label "Automatic">

<!ENTITY columnGap.label "Gap between columns:">
<!ENTITY normalColumnGap.label "Default value">
