<!ENTITY applyStyles.label "Apply styles to:">
<!ENTITY modifyID.label "this element only through its ID">
<!ENTITY modifyClass.label "all elements of class...">
<!ENTITY useInlineStyles.label "this element, through inline styles">

<!ENTITY closeOtherSections.label "Close all other sections">
<!ENTITY closeAllSections.label "Close all sections">

<!ENTITY generalSectionHeader.label "General">

<!ENTITY fontWeight.label "Weight:">
<!ENTITY fontWeightBold.label "Bold">
<!ENTITY fontWeightLighter.label "lighter">
<!ENTITY fontWeightBolder.label "bolder">

<!ENTITY fontStyle.label "Style:">
<!ENTITY fontStyleItalic.label "Italic">
<!ENTITY fontStyleOblique.label "Oblique">

<!ENTITY textDecoration.label "Decorations:">
<!ENTITY textDecorationUnderline.label "Underlined">
<!ENTITY textDecorationOverline.label "Overlined">
<!ENTITY textDecorationLinethrough.label "Line-through">

<!ENTITY textTransform.label "Case:">
<!ENTITY textTransformLowercase.label "lower case">
<!ENTITY textTransformUppercase.label "UPPER CASE">
<!ENTITY textTransformCapitalize.label "Capitalized">

<!ENTITY textAlign.label "Alignment:">
<!ENTITY textAlignStart.label "Start">
<!ENTITY textAlignEnd.label "End">

<!ENTITY fontSize.label "Size:">
<!ENTITY fontSizeSmaller.label "Smaller">
<!ENTITY fontSizeLarger.label "Larger">
<!ENTITY fontSizeXxsmall.label "Extra small">
<!ENTITY fontSizeXsmall.label "Very small">
<!ENTITY fontSizeSmall.label "Small">
<!ENTITY fontSizeMedium.label "Medium">
<!ENTITY fontSizeLarge.label "Large">
<!ENTITY fontSizeXlarge.label "Very large">
<!ENTITY fontSizeXxlarge.label "Extra large">

<!ENTITY lineHeight.label "Line height:">
<!ENTITY lineHeightNormal.label "Normal">

<!ENTITY colorsSectionHeader.label "Colors">
<!ENTITY color.label "Foreground:">
<!ENTITY bgColor.label "Background:">
<!ENTITY backgrounds.label "Images:">
<!ENTITY addBackgroundImageMenuitem.label "Add a background image">
<!ENTITY addBackgroundLinearGradientMenuitem.label "Add a linear gradient">
<!ENTITY addBackgroundRadialGradientMenuitem.label "Add a radial gradient">

<!ENTITY imageURL.caption "Enter an image URL">
<!ENTITY selectImageButton.label "Select an image file">
<!ENTITY preview.caption "Preview">
<!ENTITY cancelButton.label "Cancel">
<!ENTITY okButton.label "OK">

<!ENTITY backgroundPositionLeftTop.label "Left top">
<!ENTITY backgroundPositionCenterTop.label "Center top">
<!ENTITY backgroundPositionRightTop.label "Right top">
<!ENTITY backgroundPositionLeftCenter.label "Left center">
<!ENTITY backgroundPositionCenterCenter.label "Center">
<!ENTITY backgroundPositionRightCenter.label "Right center">
<!ENTITY backgroundPositionLeftBottom.label "Left bottom">
<!ENTITY backgroundPositionCenterBottom.label "Center bottom">
<!ENTITY backgroundPositionRightBottom.label "Right bottom">

<!ENTITY colorStops.tab "Color stops">
<!ENTITY shapeAndSize.tab "Shape and size">
<!ENTITY angle.tab "Angle">
<!ENTITY startingPoint.tab "Starting point">

<!ENTITY angle.checkbox "Angle:">
<!ENTITY startingPoint.checkbox "Starting point:">
<!ENTITY horizOffset.checkbox "Horiz. offset:">
<!ENTITY vertOffset.checkbox "Vert. offset:">

<!ENTITY shape.label "Shape:">
<!ENTITY circularShape.label "Circular">
<!ENTITY ellipticShape.label "Elliptic">
<!ENTITY size.label "Size:">


<!ENTITY columnsSectionHeader.label "Columns">
<!ENTITY columnCount.label "Column count:">
<!ENTITY oneColumn.label "One column">
<!ENTITY twoColumns.label "Two columns">
<!ENTITY threeColumns.label "Three columns">

<!ENTITY columnWidth.label "Optimal column width:">
<!ENTITY automaticColumnWidth.label "Automatic">

<!ENTITY columnGap.label "Gap between columns:">
<!ENTITY normalColumnGap.label "Default value">

<!ENTITY columnRuleColor.label "Rule color:">
<!ENTITY columnRuleColor.title "Column rule color">
<!ENTITY noneColumnRuleStyle.label "No rule">
<!ENTITY hiddenColumnRuleStyle.label "Hidden">
<!ENTITY solidColumnRuleStyle.label "Solid">
<!ENTITY doubleColumnRuleStyle.label "Double">
<!ENTITY dottedColumnRuleStyle.label "Dotted">
<!ENTITY dashedColumnRuleStyle.label "Dashed">
<!ENTITY grooveColumnRuleStyle.label "Groove">
<!ENTITY ridgeColumnRuleStyle.label "Ridge">
<!ENTITY insetColumnRuleStyle.label "Inset">
<!ENTITY outsetColumnRuleStyle.label "Outset">

<!ENTITY columnRuleStyle.label "Column rule style:">

<!ENTITY columnRuleWidth.label "Column rule width:">
<!ENTITY noneColumnRuleWidth.label "None">
<!ENTITY thinColumnRuleWidth.label "Thin">
<!ENTITY mediumColumnRuleWidth.label "Medium">
<!ENTITY thickColumnRuleWidth.label "Thick">

<!ENTITY geometrySectionHeader.label "Geometry">
<!ENTITY margins.label "Margins:">
<!ENTITY paddings.label "Paddings:">
<!ENTITY contentArea.label "Content">
<!ENTITY useSameFourPaddings.label "Use same padding on four edges">
<!ENTITY useSameFourMargins.label "Use same margin on four edges">

<!ENTITY width.label "Width:">
<!ENTITY autoWidth.label "Automatic">
<!ENTITY preserveImageRatio.label "Preserve image ratio">

<!ENTITY height.label "Height:">
<!ENTITY autoHeight.label "Automatic">

<!ENTITY minWidth.label "Min. width:">
<!ENTITY maxWidth.label "Max. width:">
<!ENTITY noneMaxWidth.label "None">

<!ENTITY minHeight.label "Min. height:">
<!ENTITY maxHeight.label "Max. height:">
<!ENTITY noneMaxHeight.label "None">

<!ENTITY getNaturalSize.label "Get natural size">

<!ENTITY positionSectionHeader.label "Position and Layout">
<!ENTITY float.label "Float:">
<!ENTITY leftFloat.label "Floating to the left">
<!ENTITY noneFloat.label "Not floating">
<!ENTITY rightFloat.label "Floating to the right">

<!ENTITY position.label "Position:">
<!ENTITY staticPosition.label "Static">
<!ENTITY relativePosition.label "Relative">
<!ENTITY absolutePosition.label "Absolute">
<!ENTITY fixedPosition.label "Fixed">

<!ENTITY zIndex.label "Z-index:">
<!ENTITY zIndexAuto.label "Automatic">

<!ENTITY offsets.label "Offsets:">
<!ENTITY offsetAuto.label "Automatic">

<!ENTITY clear.label "Clearance:">
<!ENTITY leftClear.label "Left side">
<!ENTITY rightClear.label "Right side">
<!ENTITY bothClear.label "Both sides">
<!ENTITY noneClear.label "No clearance">
