override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale autoconfig it chrome/it/locale/it/autoconfig/
locale global-platform it chrome/it/locale/it/global-platform/
locale branding it chrome/it/locale/branding/
locale mozapps it chrome/it/locale/it/mozapps/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale cookie it chrome/it/locale/it/cookie/
locale global it chrome/it/locale/it/global/
locale global-region it chrome/it/locale/it/global-region/
locale testpilot it chrome/it/locale/feedback/
locale places it chrome/it/locale/it/places/
locale browser it chrome/it/locale/browser/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale necko it chrome/it/locale/it/necko/
locale passwordmgr it chrome/it/locale/it/passwordmgr/
locale weave it chrome/it/locale/it/
locale pipnss it chrome/it/locale/it/pipnss/
locale browser-region it chrome/it/locale/browser-region/
locale alerts it chrome/it/locale/it/alerts/
locale pippki it chrome/it/locale/it/pippki/
locale bluegriffon it base/locale/bluegriffon/
locale branding it base/locale/branding/
locale fs it extensions/fs/
locale gfd it extensions/gfd/
locale cssproperties it sidebars/cssproperties/
locale domexplorer it sidebars/domexplorer/
locale scripteditor it sidebars/scripteditor/
locale stylesheets it sidebars/stylesheets/
locale tipoftheday it extensions/tipoftheday/

