<!ENTITY mozilla.title
'ספר מוזילה, 11:9'>

<!ENTITY mozilla.quote
'ויישן הממון : <em>ותקם הבהמה</em> ותפץ על פני האדמה ותפרוץ ותרב עד מאד מאד : ויבשרו את העתים <em>ויעלו</em> תבואתם עולה לאש ב<em>ערמת שועלים</em> : ויבראו עולם חדש בצלמם כדמותם על פי <em><a href="http://www.mozilla.org/about/mozilla-manifesto.html">דברי הקדש</a></em> <em><a href="http://wiki.mozilla.org/About:mozilla">וידברו</a></em> בבהמה לבניהם. ויעור הממון וירא כי <em>לא היה</em> כי אם כאחד מן ההולכים בצעדיהם.'>

<!ENTITY mozilla.from
'מתוך <strong>ספר מוזילה,</strong> 11:9<br/><small>(מהדורה עשירית)</small>'>

<!ENTITY mozilla.aboutUrl
'http://wiki.mozilla.org/About:mozilla'>

<!ENTITY mozilla.manifestoUrl
'http://www.mozilla.org/about/manifesto.html'>

<!ENTITY mozilla.quote2
'Mammon slept. And the <em>beast reborn</em> spread over the earth and its numbers
grew legion. And they proclaimed the times and <em>sacrificed</em> crops unto the
fire, with the <em>cunning of foxes</em>. And they built a new world in their own
image as promised by the <em><a href="&mozilla.manifestoUrl;">sacred words</a></em>, 
and <em><a href="&mozilla.aboutUrl;">spoke</a></em> of the beast with their children. 
Mammon awoke, and lo! it was <em>naught</em> but a follower.'>
