<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY advancedJSDialog.title         "Zaawansowane ustawienia JavaScriptu">
<!ENTITY window.width                   "45em">

<!ENTITY allowScripts.label		"Zezwalaj skryptom na:">

<!ENTITY moveResizeWindows.label        "przenoszenie i zmianę rozmiaru istniejących okien">
<!ENTITY moveResizeWindows.accesskey    "z">
<!ENTITY raiseLowerWindows.label        "przenoszenie okien na wierzch/na spód">
<!ENTITY raiseLowerWindows.accesskey    "o">
<!ENTITY disableContextMenus.label      "blokowanie lub zamianę menu kontekstowego">
<!ENTITY disableContextMenus.accesskey  "m">
