override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale mozapps ko chrome/ko/locale/ko/mozapps/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale global ko chrome/ko/locale/ko/global/
locale pipnss ko chrome/ko/locale/ko/pipnss/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding ko chrome/ko/locale/branding/
locale testpilot ko chrome/ko/locale/feedback/
locale necko ko chrome/ko/locale/ko/necko/
manifest chrome/ja.manifest
locale passwordmgr ko chrome/ko/locale/ko/passwordmgr/
locale autoconfig ko chrome/ko/locale/ko/autoconfig/
locale cookie ko chrome/ko/locale/ko/cookie/
locale alerts ko chrome/ko/locale/ko/alerts/
locale browser-region ko chrome/ko/locale/browser-region/
locale pippki ko chrome/ko/locale/ko/pippki/
locale global-region ko chrome/ko/locale/ko/global-region/
locale places ko chrome/ko/locale/ko/places/
locale global-platform ko chrome/ko/locale/ko/global-platform/
locale weave ko chrome/ko/locale/ko/
locale browser ko chrome/ko/locale/browser/
locale bluegriffon ko base/locale/bluegriffon/
locale branding ko base/locale/branding/
locale fs ko extensions/fs/
locale gfd ko extensions/gfd/
locale cssproperties ko sidebars/cssproperties/
locale domexplorer ko sidebars/domexplorer/
