<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY advancedJSDialog.title         "Haladó JavaScript-beállítások">
<!ENTITY window.width                   "46em">

<!ENTITY allowScripts.label             "A parancsfájlok számára engedélyezett:">

<!ENTITY moveResizeWindows.label        "Létező ablakok áthelyezése vagy átméretezése">
<!ENTITY moveResizeWindows.accesskey    "L">
<!ENTITY raiseLowerWindows.label        "Ablakok előtérbe vagy háttérbe helyezése">
<!ENTITY raiseLowerWindows.accesskey    "A">
<!ENTITY disableContextMenus.label      "Előugró menük letiltása vagy cseréje">
<!ENTITY disableContextMenus.accesskey  "E">
<!ENTITY moveResizePopupWindows.accesskey "M">

<!ENTITY moveResizePopupWindows.label     "Move or resize popup windows">
